{
  "meta": {
    "title": "Chata pri Kaštieli",
    "description": "Luxusní horská chata v Turci s panoramatickým výhledem na Malou Fatru. Ideální ubytování pro páry a rodiny - moderní design, plně vybavená kuchyně, soukromá terasa. Rezervujte si relaxační pobyt v srdci slovenské přírody.",
    "shortDescription": "Moderní chata s atmosférou a výhledem v srdci Turce."
  },
  "seo": {
    "tagline": "Luxusní ubytování v Turci s výhledem na Malou Fatru",
    "keywords": "chata Turiec, ubytování Malá Fatra, horská chata Slovensko, romantický víkend Turiec, ubytování Necpaly, chata s výhledem, dovolená hory Slovensko, wellness pobyt Turiec, rodinná dovolená chata"
  },
  "nav": {
    "home": "Domů",
    "gallery": "Galerie",
    "amenities": "Vybavení",
    "booking": "Rezervace",
    "pricing": "Ceník",
    "surroundings": "Okolí",
    "reviews": "Recenze",
    "faq": "FAQ",
    "contact": "Kontakt",
    "cta": "Rezervovat",
    "menuOpen": "Otevřít menu",
    "menuClose": "Zavřít menu",
    "languageSelect": "Výběr jazyka"
  },
  "hero": {
    "title": "Únik do ticha pod horami.",
    "subtitle": "Luxusní horská chata s panoramatickým výhledem na Malou Fatru. Moderní design, absolutní soukromí a nezapomenutelné zážitky v srdci Turce.",
    "badge1": "Soukromí",
    "badge2": "Výhled",
    "badge3": "Klid",
    "badge4": "Self check-in",
    "cta1": "Rezervovat pobyt",
    "cta2": "Ověřit dostupnost",
    "socialProof": "Hosté se vrací",
    "rating": "4.9/5 na základě 47 hodnocení"
  },
  "overview": {
    "capacity": "Kapacita 2-6 hostů",
    "capacityDesc": "Prostorné ubytování pro páry i rodiny s dětmi",
    "couples": "Ideální pro páry",
    "couplesDesc": "Romantický únik s výhledem na hory",
    "parking": "Bezplatné parkování",
    "parkingDesc": "Soukromé parkování přímo u chaty",
    "wifi": "Vysokorychlostní Wi-Fi",
    "wifiDesc": "Stabilní připojení pro práci i zábavu"
  },
  "whyUs": {
    "label": "Proč právě my",
    "title": "Víc než jen ubytování",
    "text": "Místo, kde se zastavíte, odpočinete a načerpáte energii v objetí přírody.",
    "benefit1Title": "Uprostřed přírody",
    "benefit1Desc": "Obklopeni lesem a horami bez rušivých vlivů civilizace.",
    "benefit2Title": "Designový interiér",
    "benefit2Desc": "Moderně zařízené s důrazem na komfort a detail.",
    "benefit3Title": "Vše potřebné",
    "benefit3Desc": "Kompletně vybavené pro bezstarostný pobyt."
  },
  "gallery": {
    "label": "Fotogalerie",
    "title": "Nahlédněte dovnitř",
    "openImage": "Otevřít fotografii",
    "imageOf": "Fotografie"
  },
  "lightbox": {
    "close": "Zavřít galerii",
    "prev": "Předchozí fotografie",
    "next": "Následující fotografie",
    "counter": "{current} z {total}"
  },
  "amenities": {
    "label": "Vybavení chaty",
    "title": "Vše pro váš komfort",
    "kitchen": "Plně vybavená kuchyně",
    "kitchenItem1": "Indukční varná deska",
    "kitchenItem2": "Prémiový kávovar",
    "kitchenItem3": "Velká lednice",
    "kitchenItem4": "Mikrovlnná trouba",
    "kitchenItem5": "Kompletní nádobí pro 6 osob",
    "bathroom": "Moderní koupelna",
    "bathroomItem1": "Prostorný sprchový kout",
    "bathroomItem2": "Prémiová kosmetika",
    "bathroomItem3": "Profesionální fén",
    "bathroomItem4": "Měkké ručníky",
    "bathroomItem5": "Podlahové vytápění",
    "bedroom": "Pohodlná ložnice",
    "bedroomItem1": "Kvalitní postele s ortopedickými matracemi",
    "bedroomItem2": "Luxusní bavlněné povlečení",
    "bedroomItem3": "Zatemňovací závěsy",
    "bedroomItem4": "Prostorné úložné prostory",
    "bedroomItem5": "Noční stolky s USB nabíječkami",
    "living": "Útulný obývací pokoj",
    "livingItem1": "Pohodlná rozkládací pohovka",
    "livingItem2": "55\" Smart TV s Netflixem",
    "livingItem3": "Bluetooth reproduktor",
    "livingItem4": "Výběr stolních her",
    "livingItem5": "Panoramatický výhled na hory",
    "exterior": "Soukromý exteriér",
    "exteriorItem1": "Prostorná terasa se sezením",
    "exteriorItem2": "Zahradní nábytek",
    "exteriorItem3": "Soukromé parkování",
    "exteriorItem4": "Plynový gril Weber",
    "exteriorItem5": "Upravená zahrada",
    "experiences": "Zážitky v okolí",
    "experiencesItem1": "Turistické stezky",
    "experiencesItem2": "Cyklotrasy",
    "experiencesItem3": "Lyžařská střediska",
    "experiencesItem4": "Historické památky",
    "experiencesItem5": "Wellness centra"
  },
  "experience": {
    "label": "Atmosféra",
    "title": "Každý moment má svou krásu",
    "text1": "Ráno vás probudí jemné světlo pronikající okny s výhledem na hory.",
    "text2": "Večer si vychutnejte západ slunce z terasy se sklenkou vína."
  },
  "reset": {
    "label": "Reset pobyt",
    "title": "Načerpejte novou energii",
    "item1Title": "Ranní světlo",
    "item1Desc": "Probuďte se s přirozeným světlem a výhledem na hory.",
    "item2Title": "Procházky přírodou",
    "item2Desc": "Objevte krásu okolních lesů a údolí.",
    "item3Title": "Offline večer",
    "item3Desc": "Odložte telefon a užijte si čas s blízkými.",
    "item4Title": "Kvalitní spánek",
    "item4Desc": "Čistý horský vzduch a absolutní ticho."
  },
  "pricing": {
    "label": "Ceník",
    "title": "Vyberte si ideální pobyt",
    "from": "od",
    "perNight": "/ noc",
    "cta": "Chci tento pobyt",
    "popular": "Nejpopulárnější",
    "note": "Ceny jsou orientační a mohou se lišit podle sezóny. Konečnou cenu uvidíte při rezervaci.",
    "package1Name": "Tichý víkend",
    "package1Duration": "2 noci",
    "package1Feature1": "Pátek – Neděle",
    "package1Feature2": "Ideální pro páry",
    "package1Feature3": "Soukromí a klid",
    "package2Name": "Reset pobyt",
    "package2Duration": "3 noci",
    "package2Feature1": "Prodloužený víkend",
    "package2Feature2": "Čas na výlety do okolí",
    "package2Feature3": "Skutečný odpočinek a reset",
    "package3Name": "Týden v přírodě",
    "package3Duration": "7 nocí",
    "package3Feature1": "Kompletní reset od stresu",
    "package3Feature2": "Prozkoumejte celé okolí",
    "package3Feature3": "Nejlepší hodnota za cenu"
  },
  "booking": {
    "label": "Rezervace",
    "title": "Vyberte si váš termín",
    "subtitle": "Rezervace je nezávazná. Po odeslání vás budeme kontaktovat s potvrzením.",
    "legendAvailable": "Volný termín",
    "legendBooked": "Obsazeno",
    "legendSelected": "Vybraný termín",
    "checkIn": "Datum příjezdu",
    "checkOut": "Datum odjezdu",
    "nights": "Počet nocí",
    "estPrice": "Orientační cena",
    "minNightsWarning": "Minimální počet nocí je",
    "pleaseSelectLonger": "Prosím, vyberte delší pobyt.",
    "formTitle": "Kontaktní údaje",
    "name": "Jméno a příjmení",
    "namePlaceholder": "Jan Novák",
    "email": "Emailová adresa",
    "emailPlaceholder": "jan.novak@email.cz",
    "phone": "Telefonní číslo",
    "phonePlaceholder": "+420 600 123 456",
    "guests": "Počet hostů",
    "note": "Poznámka (volitelné)",
    "notePlaceholder": "Máte speciální požadavky? Napište nám...",
    "gdpr": "Souhlasím se zpracováním osobních údajů za účelem vyřízení rezervace.",
    "summary": "Shrnutí rezervace",
    "submit": "Odeslat nezávaznou poptávku",
    "submitting": "Odesílám...",
    "orBook": "Nebo rezervujte přímo přes:",
    "successTitle": "Poptávka byla úspěšně odeslána!",
    "successText": "Děkujeme za váš zájem. Ozveme se vám do 24 hodin s potvrzením dostupnosti.",
    "newBooking": "Nová rezervace",
    "selectDates": "Nejdřív vyberte termín v kalendáři"
  },
  "calendar": {
    "prevMonth": "Předchozí měsíc",
    "nextMonth": "Následující měsíc",
    "loading": "Načítám dostupnost...",
    "loadError": "Nepodařilo se načíst dostupnost. Zkuste to znovu.",
    "dayAvailable": "Volný termín",
    "dayBooked": "Obsazeno",
    "daySelected": "Vybrané datum",
    "dayToday": "Dnes",
    "weekdays": ["Po", "Út", "St", "Čt", "Pá", "So", "Ne"],
    "months": ["Leden", "Únor", "Březen", "Duben", "Květen", "Červen", "Červenec", "Srpen", "Září", "Říjen", "Listopad", "Prosinec"]
  },
  "validation": {
    "nameRequired": "Prosím, zadejte vaše jméno",
    "emailInvalid": "Zadejte platnou emailovou adresu",
    "phoneRequired": "Prosím, zadejte telefonní číslo",
    "gdprRequired": "Pro odeslání je nutný souhlas",
    "datesRequired": "Prosím, vyberte termín pobytu",
    "minNightsNotMet": "Minimální počet nocí není splněn"
  },
  "form": {
    "submitError": "Při odesílání nastala chyba. Zkuste to prosím znovu.",
    "success": "Úspěšně odesláno!"
  },
  "surroundings": {
    "label": "Okolí a atrakce",
    "title": "Objevte krásy regionu Turiec",
    "subtitle": "Naše chata je ideálním výchozím bodem pro turistiku, lyžování a poznávání kulturních památek.",
    "type1": "Příroda",
    "type2": "Celodenní výlet",
    "type3": "Lehká procházka",
    "type4": "Celoročně",
    "type5": "Půldenní výlet",
    "type6": "Půldenní výlet",
    "type7": "Historie",
    "type8": "Kultura",
    "place1Title": "Necpalská dolina",
    "place1Desc": "Nádherné přírodní údolí s turistickými stezkami přímo od chaty.",
    "place2Title": "Ploská a Borišov",
    "place2Desc": "Oblíbené vrcholy Velké Fatry s úchvatnými výhledy.",
    "place3Title": "Necpalské vodopády",
    "place3Desc": "Romantické přírodní vodopády ideální na lehkou procházku.",
    "place4Title": "Jasenská dolina",
    "place4Desc": "Lyžařské středisko v zimě, turistika a cyklistika v létě.",
    "place5Title": "Gaderská dolina",
    "place5Desc": "Jedno z nejkrásnějších údolí Velké Fatry s unikátní faunou.",
    "place6Title": "Čertova brána",
    "place6Desc": "Impozantní skalní útvar – přírodní brána v horách.",
    "place7Title": "Hrad Blatnica",
    "place7Desc": "Malebná zřícenina hradu s panoramatickým výhledem na Turiec.",
    "place8Title": "Muzeum SNP Martin",
    "place8Desc": "Muzeum slovenské vesnice a historie regionu Turiec."
  },
  "reviews": {
    "label": "Recenze hostů",
    "title": "Co říkají naši hosté",
    "subtitle": "Přečtěte si autentické zkušenosti hostů, kteří u nás strávili nezapomenutelné chvíle.",
    "review1": "Naprosto nádherné místo! Chata předčila všechna naše očekávání. Výhled z terasy byl dechberoucí.",
    "review2": "Ideální místo pro romantický víkend ve dvou. Soukromí, ticho a krásná příroda.",
    "review3": "Strávili jsme tu úžasný týden s rodinou. Děti si užily přírodu a my klid.",
    "review4": "Přesně to, co jsme potřebovali – únik od ruchu města a čas pro sebe.",
    "review5": "Naše oblíbená chata, vracím se sem už potřetí. Vždy perfektní!",
    "review6": "Romantický víkend snů. Chata je krásná, čistá a má vše potřebné.",
    "date1": "Říjen 2024",
    "date2": "Září 2024",
    "date3": "Srpen 2024",
    "date4": "Červenec 2024",
    "date5": "Červen 2024",
    "date6": "Květen 2024",
    "verifiedGuest": "Ověřený host"
  },
  "faq": {
    "label": "Časté otázky",
    "title": "Potřebujete poradit?",
    "subtitle": "Odpovědi na nejčastější otázky našich hostů.",
    "q1": "Jaký je čas příjezdu a odjezdu?",
    "a1": "Check-in je možný od 15:00, check-out prosíme do 10:00. V případě potřeby nás kontaktujte – rádi se přizpůsobíme.",
    "q2": "Mohu si přivést domácí zvíře?",
    "a2": "Ano, domácí zvířata jsou vítána po předchozí dohodě. Prosíme o informaci při rezervaci.",
    "q3": "Je k dispozici parkování?",
    "a3": "Ano, přímo u chaty je bezplatné soukromé parkování pro 2 auta.",
    "q4": "Platí v chatě noční klid?",
    "a4": "Ano, vzhledem k sousedům prosíme o dodržování nočního klidu od 22:00 do 7:00.",
    "q5": "Jaké jsou storno podmínky?",
    "a5": "Bezplatné storno je možné do 7 dnů před příjezdem. Při pozdějším zrušení účtujeme 50% z ceny.",
    "q6": "Jaký je minimální počet nocí?",
    "a6": "Standardně je minimum 2 noci, během svátků a hlavní sezóny 3 noci."
  },
  "contact": {
    "label": "Kontakt",
    "title": "Ozvěte se nám",
    "subtitle": "Máte otázky? Neváhejte nás kontaktovat – rádi vám poradíme.",
    "phone": "Telefon",
    "email": "Email",
    "address": "Adresa",
    "formName": "Vaše jméno",
    "namePlaceholder": "Jan Novák",
    "formEmail": "Váš email",
    "emailPlaceholder": "jan.novak@email.cz",
    "formMessage": "Zpráva",
    "messagePlaceholder": "Napište nám vaši otázku nebo požadavek...",
    "formGdpr": "Souhlasím se zpracováním osobních údajů.",
    "formSubmit": "Odeslat zprávu",
    "successMessage": "Děkujeme za vaši zprávu! Ozveme se vám co nejdříve.",
    "responseTime": "Obvykle odpovídáme do 24 hodin"
  },
  "footer": {
    "slogan": "Únik do ticha pod horami.",
    "description": "Luxusní horská chata v regionu Turiec s výhledem na Malou Fatru. Ideální místo pro romantický víkend, rodinnou dovolenou nebo pracovní retreat.",
    "quickLinks": "Rychlé odkazy",
    "legal": "Právní informace",
    "privacy": "Ochrana soukromí",
    "terms": "Obchodní podmínky",
    "contact": "Kontakt",
    "rights": "Všechna práva vyhrazena.",
    "madeWith": "Vytvořeno s",
    "inSlovakia": "na Slovensku"
  },
  "accessibility": {
    "skipToContent": "Přeskočit na hlavní obsah",
    "openMenu": "Otevřít navigační menu",
    "closeMenu": "Zavřít navigační menu",
    "previousImage": "Předchozí obrázek",
    "nextImage": "Následující obrázek",
    "closeGallery": "Zavřít galerii"
  },
  "games": {
    "label": "Vyhrajte slevu",
    "title": "Vyberte si hru",
    "wheelTab": "Kolo štěstí",
    "scratchTab": "Stírací los"
  },
  "wheel": {
    "label": "Vyhrajte slevu",
    "title": "Kolo štěstí 🎡",
    "subtitle": "Zatočte kolem a vyhrajte slevu na váš pobyt!",
    "enterEmail": "Zadejte email",
    "emailHint": "Pro účast zadejte svůj email. Slevový kód vám pošleme.",
    "emailPlaceholder": "vas@email.cz",
    "continue": "Pokračovat ke hře",
    "privacyNote": "Email použijeme jen na zaslání slevy.",
    "spin": "Zatočit kolem!",
    "spinning": "Točí se...",
    "alreadyPlayed": "Už jste hráli!",
    "alreadyPlayedHint": "Každý návštěvník může hrát jen jednou.",
    "discount": "Sleva",
    "freeNight": "Noc zdarma!",
    "noLuck": "Zkuste znovu",
    "youWon": "Gratulujeme! 🎉",
    "noWin": "Tentokrát to nevyšlo",
    "noWinText": "Nevadí! I tak máte u nás speciální ceny.",
    "freeNightPrize": "1 noc ZDARMA!",
    "discountText": "SLEVA",
    "prizeHint": "Použijte kód při rezervaci!",
    "useNow": "Použít teď",
    "later": "Později",
    "codeHint": "Váš kód",
    "bookNow": "Rezervovat se slevou"
  },
  "scratch": {
    "label": "Stírací los",
    "title": "Seškrábejte a vyhrajte! 🎫",
    "subtitle": "Stačí seškrábat a můžete vyhrát slevu na pobyt!",
    "scratchHere": "Seškrábejte zde",
    "keepScratching": "Pokračujte ve škrábání...",
    "almostThere": "Už skoro!",
    "youWon": "Vyhráli jste",
    "noLuck": "Tentokrát to nevyšlo",
    "tryAgain": "Ale i tak máte super ceny!",
    "freeNight": "1 noc ZDARMA!",
    "discount": "SLEVA",
    "prizeHint": "Použijte kód při rezervaci",
    "codeLabel": "Váš kód",
    "bookNow": "Rezervovat teď",
    "playAgain": "Zkusit znovu",
    "alreadyPlayed": "Už jste hráli!",
    "yourPrize": "Vaše výhra",
    "usePrize": "Použít výhru",
    "step1": "Seškrábejte kartu",
    "step2": "Objevte výhru",
    "step3": "Rezervujte se slevou"
  }
}
