{
  "meta": {
    "title": "Chata pri Kaštieli",
    "description": "Luxury mountain cabin in Turiec, Slovakia with panoramic views of Malá Fatra mountains. Perfect accommodation for couples and families - modern design, fully equipped kitchen, private terrace. Book your relaxing stay in the heart of Slovak nature.",
    "shortDescription": "Modern cabin with atmosphere and mountain views in the heart of Turiec."
  },
  "seo": {
    "tagline": "Luxury accommodation in Turiec with Malá Fatra views",
    "keywords": "cabin Turiec Slovakia, accommodation Malá Fatra, mountain cabin Slovakia, romantic weekend Turiec, accommodation Necpaly, cabin with view, holiday mountains Slovakia, wellness stay Turiec, family vacation cabin, cabin rental Slovakia"
  },
  "nav": {
    "home": "Home",
    "gallery": "Gallery",
    "amenities": "Amenities",
    "booking": "Book",
    "pricing": "Pricing",
    "surroundings": "Surroundings",
    "reviews": "Reviews",
    "faq": "FAQ",
    "contact": "Contact",
    "cta": "Book Now",
    "menuOpen": "Open menu",
    "menuClose": "Close menu",
    "languageSelect": "Select language"
  },
  "hero": {
    "title": "Escape to silence beneath the mountains.",
    "subtitle": "Luxury mountain cabin with panoramic views of Malá Fatra. Modern design, complete privacy, and unforgettable experiences in the heart of Turiec.",
    "badge1": "Privacy",
    "badge2": "Views",
    "badge3": "Tranquility",
    "badge4": "Self check-in",
    "cta1": "Book your stay",
    "cta2": "Check availability",
    "socialProof": "Guests keep coming back",
    "rating": "4.9/5 based on 47 reviews"
  },
  "overview": {
    "capacity": "Capacity 2-6 guests",
    "capacityDesc": "Spacious accommodation for couples and families with children",
    "couples": "Perfect for couples",
    "couplesDesc": "Romantic escape with mountain views",
    "parking": "Free parking",
    "parkingDesc": "Private parking right at the cabin",
    "wifi": "High-speed Wi-Fi",
    "wifiDesc": "Stable connection for work and entertainment"
  },
  "whyUs": {
    "label": "Why choose us",
    "title": "More than just accommodation",
    "text": "A place where you can stop, rest, and recharge surrounded by nature.",
    "benefit1Title": "Immersed in nature",
    "benefit1Desc": "Surrounded by forests and mountains away from civilization.",
    "benefit2Title": "Designer interior",
    "benefit2Desc": "Modern furnishings with attention to comfort and detail.",
    "benefit3Title": "Everything you need",
    "benefit3Desc": "Fully equipped for a worry-free stay."
  },
  "gallery": {
    "label": "Photo gallery",
    "title": "Take a look inside",
    "openImage": "Open photo",
    "imageOf": "Photo of"
  },
  "lightbox": {
    "close": "Close gallery",
    "prev": "Previous photo",
    "next": "Next photo",
    "counter": "{current} of {total}"
  },
  "amenities": {
    "label": "Cabin amenities",
    "title": "Everything for your comfort",
    "kitchen": "Fully equipped kitchen",
    "kitchenItem1": "Induction cooktop",
    "kitchenItem2": "Premium coffee maker",
    "kitchenItem3": "Large refrigerator",
    "kitchenItem4": "Microwave oven",
    "kitchenItem5": "Complete dinnerware for 6",
    "bathroom": "Modern bathroom",
    "bathroomItem1": "Spacious walk-in shower",
    "bathroomItem2": "Premium toiletries",
    "bathroomItem3": "Professional hair dryer",
    "bathroomItem4": "Soft towels",
    "bathroomItem5": "Underfloor heating",
    "bedroom": "Comfortable bedroom",
    "bedroomItem1": "Quality beds with orthopedic mattresses",
    "bedroomItem2": "Luxury cotton bedding",
    "bedroomItem3": "Blackout curtains",
    "bedroomItem4": "Spacious storage",
    "bedroomItem5": "Nightstands with USB chargers",
    "living": "Cozy living room",
    "livingItem1": "Comfortable sofa bed",
    "livingItem2": "55\" Smart TV with Netflix",
    "livingItem3": "Bluetooth speaker",
    "livingItem4": "Selection of board games",
    "livingItem5": "Panoramic mountain views",
    "exterior": "Private exterior",
    "exteriorItem1": "Spacious terrace with seating",
    "exteriorItem2": "Garden furniture",
    "exteriorItem3": "Private parking",
    "exteriorItem4": "Weber gas grill",
    "exteriorItem5": "Landscaped garden",
    "experiences": "Nearby experiences",
    "experiencesItem1": "Hiking trails",
    "experiencesItem2": "Cycling routes",
    "experiencesItem3": "Ski resorts",
    "experiencesItem4": "Historic landmarks",
    "experiencesItem5": "Wellness centers"
  },
  "experience": {
    "label": "Atmosphere",
    "title": "Every moment has its beauty",
    "text1": "Wake up to gentle light streaming through windows overlooking the mountains.",
    "text2": "In the evening, enjoy the sunset from the terrace with a glass of wine."
  },
  "reset": {
    "label": "Reset retreat",
    "title": "Recharge your energy",
    "item1Title": "Morning light",
    "item1Desc": "Wake up with natural light and mountain views.",
    "item2Title": "Nature walks",
    "item2Desc": "Discover the beauty of surrounding forests and valleys.",
    "item3Title": "Offline evening",
    "item3Desc": "Put away your phone and enjoy time with loved ones.",
    "item4Title": "Quality sleep",
    "item4Desc": "Clean mountain air and absolute silence."
  },
  "pricing": {
    "label": "Pricing",
    "title": "Choose your ideal stay",
    "from": "from",
    "perNight": "/ night",
    "cta": "I want this stay",
    "popular": "Most popular",
    "note": "Prices are indicative and may vary by season. Final price shown during booking.",
    "package1Name": "Quiet Weekend",
    "package1Duration": "2 nights",
    "package1Feature1": "Friday – Sunday",
    "package1Feature2": "Perfect for couples",
    "package1Feature3": "Privacy and peace",
    "package2Name": "Reset Retreat",
    "package2Duration": "3 nights",
    "package2Feature1": "Extended weekend",
    "package2Feature2": "Time for exploring",
    "package2Feature3": "True relaxation and reset",
    "package3Name": "Week in Nature",
    "package3Duration": "7 nights",
    "package3Feature1": "Complete stress reset",
    "package3Feature2": "Explore the entire area",
    "package3Feature3": "Best value for money"
  },
  "booking": {
    "label": "Booking",
    "title": "Choose your dates",
    "subtitle": "Booking is non-binding. We will contact you with confirmation after submission.",
    "legendAvailable": "Available",
    "legendBooked": "Booked",
    "legendSelected": "Selected",
    "checkIn": "Check-in date",
    "checkOut": "Check-out date",
    "nights": "Number of nights",
    "estPrice": "Estimated price",
    "minNightsWarning": "Minimum number of nights is",
    "pleaseSelectLonger": "Please select a longer stay.",
    "formTitle": "Contact details",
    "name": "Full name",
    "namePlaceholder": "John Smith",
    "email": "Email address",
    "emailPlaceholder": "john.smith@email.com",
    "phone": "Phone number",
    "phonePlaceholder": "+421 900 123 456",
    "guests": "Number of guests",
    "note": "Note (optional)",
    "notePlaceholder": "Any special requests? Let us know...",
    "gdpr": "I agree to the processing of personal data for booking purposes.",
    "summary": "Booking summary",
    "submit": "Submit inquiry",
    "submitting": "Submitting...",
    "orBook": "Or book directly via:",
    "successTitle": "Inquiry successfully submitted!",
    "successText": "Thank you for your interest. We will contact you within 24 hours to confirm availability.",
    "newBooking": "New booking",
    "selectDates": "First select dates in the calendar"
  },
  "calendar": {
    "prevMonth": "Previous month",
    "nextMonth": "Next month",
    "loading": "Loading availability...",
    "loadError": "Failed to load availability. Please try again.",
    "dayAvailable": "Available",
    "dayBooked": "Booked",
    "daySelected": "Selected date",
    "dayToday": "Today",
    "weekdays": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
    "months": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
  },
  "validation": {
    "nameRequired": "Please enter your name",
    "emailInvalid": "Please enter a valid email address",
    "phoneRequired": "Please enter your phone number",
    "gdprRequired": "Consent is required to submit",
    "datesRequired": "Please select your stay dates",
    "minNightsNotMet": "Minimum nights requirement not met"
  },
  "form": {
    "submitError": "An error occurred while submitting. Please try again.",
    "success": "Successfully submitted!"
  },
  "surroundings": {
    "label": "Surroundings & Attractions",
    "title": "Discover the beauty of Turiec region",
    "subtitle": "Our cabin is the perfect starting point for hiking, skiing, and exploring cultural landmarks.",
    "type1": "Nature",
    "type2": "Full-day trip",
    "type3": "Easy walk",
    "type4": "Year-round",
    "type5": "Half-day trip",
    "type6": "Half-day trip",
    "type7": "History",
    "type8": "Culture",
    "place1Title": "Necpalská Valley",
    "place1Desc": "Beautiful natural valley with hiking trails directly from the cabin.",
    "place2Title": "Ploská & Borišov peaks",
    "place2Desc": "Popular peaks of Veľká Fatra with breathtaking views.",
    "place3Title": "Necpaly Waterfalls",
    "place3Desc": "Romantic natural waterfalls perfect for an easy walk.",
    "place4Title": "Jasenská Valley",
    "place4Desc": "Ski resort in winter, hiking and cycling in summer.",
    "place5Title": "Gaderská Valley",
    "place5Desc": "One of the most beautiful valleys of Veľká Fatra with unique wildlife.",
    "place6Title": "Čertova brána (Devil's Gate)",
    "place6Desc": "Impressive rock formation – a natural gate in the mountains.",
    "place7Title": "Blatnica Castle",
    "place7Desc": "Picturesque castle ruins with panoramic views of Turiec.",
    "place8Title": "SNP Museum Martin",
    "place8Desc": "Museum of Slovak village life and history of Turiec region."
  },
  "reviews": {
    "label": "Guest reviews",
    "title": "What our guests say",
    "subtitle": "Read authentic experiences from guests who spent unforgettable moments with us.",
    "review1": "Absolutely stunning place! The cabin exceeded all our expectations. The view from the terrace was breathtaking.",
    "review2": "Perfect spot for a romantic weekend for two. Privacy, quiet, and beautiful nature.",
    "review3": "We spent an amazing week here with the family. Kids loved the nature and we enjoyed the peace.",
    "review4": "Exactly what we needed – an escape from city noise and time for ourselves.",
    "review5": "Our favorite cabin, I keep coming back for the third time. Always perfect!",
    "review6": "A dream romantic weekend. The cabin is beautiful, clean, and has everything you need.",
    "date1": "October 2024",
    "date2": "September 2024",
    "date3": "August 2024",
    "date4": "July 2024",
    "date5": "June 2024",
    "date6": "May 2024",
    "verifiedGuest": "Verified guest"
  },
  "faq": {
    "label": "FAQ",
    "title": "Need help?",
    "subtitle": "Answers to the most common questions from our guests.",
    "q1": "What are the check-in and check-out times?",
    "a1": "Check-in is available from 3:00 PM, check-out by 10:00 AM. Contact us if you need flexibility – we're happy to accommodate.",
    "q2": "Can I bring my pet?",
    "a2": "Yes, pets are welcome by prior arrangement. Please let us know when booking.",
    "q3": "Is parking available?",
    "a3": "Yes, there is free private parking for 2 cars right at the cabin.",
    "q4": "Is there a quiet hours policy?",
    "a4": "Yes, out of respect for neighbors, we ask guests to observe quiet hours from 10:00 PM to 7:00 AM.",
    "q5": "What is the cancellation policy?",
    "a5": "Free cancellation up to 7 days before arrival. Later cancellations are charged 50% of the booking.",
    "q6": "What is the minimum stay?",
    "a6": "Standard minimum is 2 nights, during holidays and peak season 3 nights."
  },
  "contact": {
    "label": "Contact",
    "title": "Get in touch",
    "subtitle": "Have questions? Don't hesitate to contact us – we're happy to help.",
    "phone": "Phone",
    "email": "Email",
    "address": "Address",
    "formName": "Your name",
    "namePlaceholder": "John Smith",
    "formEmail": "Your email",
    "emailPlaceholder": "john.smith@email.com",
    "formMessage": "Message",
    "messagePlaceholder": "Write your question or request...",
    "formGdpr": "I agree to the processing of personal data.",
    "formSubmit": "Send message",
    "successMessage": "Thank you for your message! We'll get back to you as soon as possible.",
    "responseTime": "We usually respond within 24 hours"
  },
  "footer": {
    "slogan": "Escape to silence beneath the mountains.",
    "description": "Luxury mountain cabin in Turiec region with views of Malá Fatra. Perfect for a romantic weekend, family vacation, or work retreat.",
    "quickLinks": "Quick links",
    "legal": "Legal information",
    "privacy": "Privacy policy",
    "terms": "Terms & conditions",
    "contact": "Contact",
    "rights": "All rights reserved.",
    "madeWith": "Made with",
    "inSlovakia": "in Slovakia"
  },
  "accessibility": {
    "skipToContent": "Skip to main content",
    "openMenu": "Open navigation menu",
    "closeMenu": "Close navigation menu",
    "previousImage": "Previous image",
    "nextImage": "Next image",
    "closeGallery": "Close gallery"
  },
  "games": {
    "label": "Win a discount",
    "title": "Choose your game",
    "wheelTab": "Lucky Wheel",
    "scratchTab": "Scratch Card"
  },
  "wheel": {
    "label": "Win a discount",
    "title": "Lucky Wheel 🎡",
    "subtitle": "Spin the wheel and win a discount on your stay!",
    "enterEmail": "Enter your email",
    "emailHint": "Enter your email to participate. We'll send you the code.",
    "emailPlaceholder": "your@email.com",
    "continue": "Continue to game",
    "privacyNote": "We'll only use your email to send the discount.",
    "spin": "Spin the wheel!",
    "spinning": "Spinning...",
    "alreadyPlayed": "You've already played!",
    "alreadyPlayedHint": "Each visitor can play only once.",
    "discount": "Discount",
    "freeNight": "Free night!",
    "noLuck": "Try again",
    "youWon": "Congratulations! 🎉",
    "noWin": "No luck this time",
    "noWinText": "No worries! You still get our special prices.",
    "freeNightPrize": "1 night FREE!",
    "discountText": "OFF",
    "prizeHint": "Use the code when booking!",
    "useNow": "Use now",
    "later": "Later",
    "codeHint": "Your code",
    "bookNow": "Book with discount"
  },
  "scratch": {
    "label": "Scratch Card",
    "title": "Scratch & Win! 🎫",
    "subtitle": "Just scratch and you could win a discount!",
    "scratchHere": "Scratch here",
    "keepScratching": "Keep scratching...",
    "almostThere": "Almost there!",
    "youWon": "You won",
    "noLuck": "No luck this time",
    "tryAgain": "But you still get great prices!",
    "freeNight": "1 night FREE!",
    "discount": "OFF",
    "prizeHint": "Use the code when booking",
    "codeLabel": "Your code",
    "bookNow": "Book now",
    "playAgain": "Try again",
    "alreadyPlayed": "You already played!",
    "yourPrize": "Your prize",
    "usePrize": "Use your prize",
    "step1": "Scratch the card",
    "step2": "Reveal your prize",
    "step3": "Book with discount"
  }
}
