{
  "meta": {
    "title": "Chata pri Kaštieli",
    "description": "Luksusowa chata górska w Turcu z panoramicznym widokiem na Małą Fatrę. Idealne zakwaterowanie dla par i rodzin - nowoczesny design, w pełni wyposażona kuchnia, prywatny taras. Zarezerwuj relaksujący pobyt w sercu słowackiej przyrody.",
    "shortDescription": "Nowoczesna chata z atmosferą i widokiem w sercu Turca."
  },
  "seo": {
    "tagline": "Luksusowe zakwaterowanie w Turcu z widokiem na Małą Fatrę",
    "keywords": "chata Turiec, noclegi Mała Fatra, chata górska Słowacja, romantyczny weekend Turiec, noclegi Necpaly, chata z widokiem, wakacje góry Słowacja, pobyt wellness Turiec, wakacje rodzinne chata"
  },
  "nav": {
    "home": "Strona główna",
    "gallery": "Galeria",
    "amenities": "Wyposażenie",
    "booking": "Rezerwacja",
    "pricing": "Cennik",
    "surroundings": "Okolica",
    "reviews": "Opinie",
    "faq": "FAQ",
    "contact": "Kontakt",
    "cta": "Zarezerwuj",
    "menuOpen": "Otwórz menu",
    "menuClose": "Zamknij menu",
    "languageSelect": "Wybór języka"
  },
  "hero": {
    "title": "Ucieczka w ciszę pod górami.",
    "subtitle": "Luksusowa chata górska z panoramicznym widokiem na Małą Fatrę. Nowoczesny design, całkowita prywatność i niezapomniane przeżycia w sercu Turca.",
    "badge1": "Prywatność",
    "badge2": "Widok",
    "badge3": "Spokój",
    "badge4": "Self check-in",
    "cta1": "Zarezerwuj pobyt",
    "cta2": "Sprawdź dostępność",
    "socialProof": "Goście wracają",
    "rating": "4.9/5 na podstawie 47 opinii"
  },
  "overview": {
    "capacity": "Pojemność 2-6 gości",
    "capacityDesc": "Przestronne zakwaterowanie dla par i rodzin z dziećmi",
    "couples": "Idealne dla par",
    "couplesDesc": "Romantyczna ucieczka z widokiem na góry",
    "parking": "Bezpłatny parking",
    "parkingDesc": "Prywatny parking przy chacie",
    "wifi": "Szybkie Wi-Fi",
    "wifiDesc": "Stabilne połączenie do pracy i rozrywki"
  },
  "whyUs": {
    "label": "Dlaczego my",
    "title": "Więcej niż tylko nocleg",
    "text": "Miejsce, gdzie można się zatrzymać, odpocząć i naładować energię w objęciach natury.",
    "benefit1Title": "W sercu natury",
    "benefit1Desc": "Otoczeni lasem i górami z dala od cywilizacji.",
    "benefit2Title": "Designerskie wnętrze",
    "benefit2Desc": "Nowocześnie urządzone z naciskiem na komfort i detale.",
    "benefit3Title": "Wszystko, czego potrzebujesz",
    "benefit3Desc": "W pełni wyposażone dla bezstresowego pobytu."
  },
  "gallery": {
    "label": "Fotogaleria",
    "title": "Zajrzyj do środka",
    "openImage": "Otwórz zdjęcie",
    "imageOf": "Zdjęcie"
  },
  "lightbox": {
    "close": "Zamknij galerię",
    "prev": "Poprzednie zdjęcie",
    "next": "Następne zdjęcie",
    "counter": "{current} z {total}"
  },
  "amenities": {
    "label": "Wyposażenie chaty",
    "title": "Wszystko dla Twojego komfortu",
    "kitchen": "W pełni wyposażona kuchnia",
    "kitchenItem1": "Płyta indukcyjna",
    "kitchenItem2": "Premium ekspres do kawy",
    "kitchenItem3": "Duża lodówka",
    "kitchenItem4": "Kuchenka mikrofalowa",
    "kitchenItem5": "Kompletne naczynia dla 6 osób",
    "bathroom": "Nowoczesna łazienka",
    "bathroomItem1": "Przestronny prysznic",
    "bathroomItem2": "Premium kosmetyki",
    "bathroomItem3": "Profesjonalna suszarka",
    "bathroomItem4": "Miękkie ręczniki",
    "bathroomItem5": "Ogrzewanie podłogowe",
    "bedroom": "Wygodna sypialnia",
    "bedroomItem1": "Jakościowe łóżka z materacami ortopedycznymi",
    "bedroomItem2": "Luksusowa bawełniana pościel",
    "bedroomItem3": "Zasłony zaciemniające",
    "bedroomItem4": "Przestronne szafy",
    "bedroomItem5": "Szafki nocne z ładowarkami USB",
    "living": "Przytulny salon",
    "livingItem1": "Wygodna sofa rozkładana",
    "livingItem2": "55\" Smart TV z Netflixem",
    "livingItem3": "Głośnik Bluetooth",
    "livingItem4": "Wybór gier planszowych",
    "livingItem5": "Panoramiczny widok na góry",
    "exterior": "Prywatny zewnątrz",
    "exteriorItem1": "Przestronny taras z miejscem do siedzenia",
    "exteriorItem2": "Meble ogrodowe",
    "exteriorItem3": "Prywatny parking",
    "exteriorItem4": "Grill gazowy Weber",
    "exteriorItem5": "Zadbany ogród",
    "experiences": "Atrakcje w okolicy",
    "experiencesItem1": "Szlaki turystyczne",
    "experiencesItem2": "Trasy rowerowe",
    "experiencesItem3": "Ośrodki narciarskie",
    "experiencesItem4": "Zabytki historyczne",
    "experiencesItem5": "Centra wellness"
  },
  "experience": {
    "label": "Atmosfera",
    "title": "Każda chwila ma swoją urodę",
    "text1": "Rano obudzi Cię delikatne światło wpadające przez okna z widokiem na góry.",
    "text2": "Wieczorem ciesz się zachodem słońca na tarasie przy kieliszku wina."
  },
  "reset": {
    "label": "Pobyt reset",
    "title": "Naładuj nową energię",
    "item1Title": "Poranne światło",
    "item1Desc": "Obudź się z naturalnym światłem i widokiem na góry.",
    "item2Title": "Spacery w naturze",
    "item2Desc": "Odkryj piękno okolicznych lasów i dolin.",
    "item3Title": "Wieczór offline",
    "item3Desc": "Odłóż telefon i ciesz się czasem z bliskimi.",
    "item4Title": "Jakościowy sen",
    "item4Desc": "Czyste górskie powietrze i absolutna cisza."
  },
  "pricing": {
    "label": "Cennik",
    "title": "Wybierz idealny pobyt",
    "from": "od",
    "perNight": "/ noc",
    "cta": "Chcę ten pobyt",
    "popular": "Najpopularniejszy",
    "note": "Ceny są orientacyjne i mogą się różnić w zależności od sezonu. Ostateczną cenę zobaczysz przy rezerwacji.",
    "package1Name": "Cichy weekend",
    "package1Duration": "2 noce",
    "package1Feature1": "Piątek – Niedziela",
    "package1Feature2": "Idealne dla par",
    "package1Feature3": "Prywatność i spokój",
    "package2Name": "Pobyt reset",
    "package2Duration": "3 noce",
    "package2Feature1": "Przedłużony weekend",
    "package2Feature2": "Czas na wycieczki",
    "package2Feature3": "Prawdziwy odpoczynek i reset",
    "package3Name": "Tydzień w naturze",
    "package3Duration": "7 nocy",
    "package3Feature1": "Kompletny reset od stresu",
    "package3Feature2": "Odkryj całą okolicę",
    "package3Feature3": "Najlepsza wartość za cenę"
  },
  "booking": {
    "label": "Rezerwacja",
    "title": "Wybierz swój termin",
    "subtitle": "Rezerwacja jest niezobowiązująca. Po wysłaniu skontaktujemy się z potwierdzeniem.",
    "legendAvailable": "Dostępny",
    "legendBooked": "Zajęty",
    "legendSelected": "Wybrany",
    "checkIn": "Data przyjazdu",
    "checkOut": "Data wyjazdu",
    "nights": "Liczba nocy",
    "estPrice": "Orientacyjna cena",
    "minNightsWarning": "Minimalna liczba nocy to",
    "pleaseSelectLonger": "Proszę wybrać dłuższy pobyt.",
    "formTitle": "Dane kontaktowe",
    "name": "Imię i nazwisko",
    "namePlaceholder": "Jan Kowalski",
    "email": "Adres email",
    "emailPlaceholder": "jan.kowalski@email.pl",
    "phone": "Numer telefonu",
    "phonePlaceholder": "+48 600 123 456",
    "guests": "Liczba gości",
    "note": "Uwagi (opcjonalnie)",
    "notePlaceholder": "Masz specjalne życzenia? Napisz nam...",
    "gdpr": "Wyrażam zgodę na przetwarzanie danych osobowych w celu realizacji rezerwacji.",
    "summary": "Podsumowanie rezerwacji",
    "submit": "Wyślij niezobowiązujące zapytanie",
    "submitting": "Wysyłam...",
    "orBook": "Lub zarezerwuj bezpośrednio przez:",
    "successTitle": "Zapytanie wysłane pomyślnie!",
    "successText": "Dziękujemy za zainteresowanie. Skontaktujemy się w ciągu 24 godzin z potwierdzeniem dostępności.",
    "newBooking": "Nowa rezerwacja",
    "selectDates": "Najpierw wybierz termin w kalendarzu"
  },
  "calendar": {
    "prevMonth": "Poprzedni miesiąc",
    "nextMonth": "Następny miesiąc",
    "loading": "Ładowanie dostępności...",
    "loadError": "Nie udało się załadować dostępności. Spróbuj ponownie.",
    "dayAvailable": "Dostępny",
    "dayBooked": "Zajęty",
    "daySelected": "Wybrana data",
    "dayToday": "Dzisiaj",
    "weekdays": ["Pn", "Wt", "Śr", "Cz", "Pt", "So", "Nd"],
    "months": ["Styczeń", "Luty", "Marzec", "Kwiecień", "Maj", "Czerwiec", "Lipiec", "Sierpień", "Wrzesień", "Październik", "Listopad", "Grudzień"]
  },
  "validation": {
    "nameRequired": "Proszę podać imię i nazwisko",
    "emailInvalid": "Proszę podać prawidłowy adres email",
    "phoneRequired": "Proszę podać numer telefonu",
    "gdprRequired": "Zgoda jest wymagana do wysłania",
    "datesRequired": "Proszę wybrać termin pobytu",
    "minNightsNotMet": "Minimalna liczba nocy nie jest spełniona"
  },
  "form": {
    "submitError": "Wystąpił błąd podczas wysyłania. Proszę spróbować ponownie.",
    "success": "Wysłano pomyślnie!"
  },
  "surroundings": {
    "label": "Okolica i atrakcje",
    "title": "Odkryj uroki regionu Turiec",
    "subtitle": "Nasza chata jest idealnym punktem wyjściowym do wędrówek, narciarstwa i zwiedzania zabytków.",
    "type1": "Natura",
    "type2": "Całodzienna wycieczka",
    "type3": "Łatwy spacer",
    "type4": "Cały rok",
    "type5": "Pół dnia",
    "type6": "Pół dnia",
    "type7": "Historia",
    "type8": "Kultura",
    "place1Title": "Dolina Necpalska",
    "place1Desc": "Piękna naturalna dolina ze szlakami turystycznymi wprost od chaty.",
    "place2Title": "Ploská i Borišov",
    "place2Desc": "Popularne szczyty Wielkiej Fatry z zapierającymi dech widokami.",
    "place3Title": "Wodospady Necpalskie",
    "place3Desc": "Romantyczne naturalne wodospady idealne na łatwy spacer.",
    "place4Title": "Dolina Jasenská",
    "place4Desc": "Ośrodek narciarski zimą, turystyka i jazda na rowerze latem.",
    "place5Title": "Dolina Gaderská",
    "place5Desc": "Jedna z najpiękniejszych dolin Wielkiej Fatry z unikalną fauną.",
    "place6Title": "Čertova brána",
    "place6Desc": "Imponująca formacja skalna – naturalna brama w górach.",
    "place7Title": "Zamek Blatnica",
    "place7Desc": "Malownicze ruiny zamku z panoramicznym widokiem na Turiec.",
    "place8Title": "Muzeum SNP Martin",
    "place8Desc": "Muzeum słowackiej wsi i historia regionu Turiec."
  },
  "reviews": {
    "label": "Opinie gości",
    "title": "Co mówią nasi goście",
    "subtitle": "Przeczytaj autentyczne doświadczenia gości, którzy spędzili u nas niezapomniane chwile.",
    "review1": "Absolutnie przepiękne miejsce! Chata przekroczyła wszystkie nasze oczekiwania. Widok z tarasu zapierał dech.",
    "review2": "Idealne miejsce na romantyczny weekend we dwoje. Prywatność, cisza i piękna przyroda.",
    "review3": "Spędziliśmy tu niesamowity tydzień z rodziną. Dzieci cieszyły się naturą, a my spokojem.",
    "review4": "Dokładnie to, czego potrzebowaliśmy – ucieczka od miejskiego zgiełku i czas dla siebie.",
    "review5": "Nasza ulubiona chata, wracam tu już po raz trzeci. Zawsze perfekcyjnie!",
    "review6": "Romantyczny weekend marzeń. Chata jest piękna, czysta i ma wszystko, czego potrzeba.",
    "date1": "Październik 2024",
    "date2": "Wrzesień 2024",
    "date3": "Sierpień 2024",
    "date4": "Lipiec 2024",
    "date5": "Czerwiec 2024",
    "date6": "Maj 2024",
    "verifiedGuest": "Zweryfikowany gość"
  },
  "faq": {
    "label": "Często zadawane pytania",
    "title": "Potrzebujesz pomocy?",
    "subtitle": "Odpowiedzi na najczęstsze pytania naszych gości.",
    "q1": "Jakie są godziny zameldowania i wymeldowania?",
    "a1": "Zameldowanie możliwe od 15:00, wymeldowanie do 10:00. W razie potrzeby skontaktuj się z nami – chętnie się dostosujemy.",
    "q2": "Czy mogę przyjechać ze zwierzęciem?",
    "a2": "Tak, zwierzęta domowe są mile widziane po wcześniejszym uzgodnieniu. Prosimy o informację przy rezerwacji.",
    "q3": "Czy jest dostępny parking?",
    "a3": "Tak, bezpośrednio przy chacie jest bezpłatny prywatny parking dla 2 samochodów.",
    "q4": "Czy obowiązuje cisza nocna?",
    "a4": "Tak, ze względu na sąsiadów prosimy o przestrzeganie ciszy nocnej od 22:00 do 7:00.",
    "q5": "Jakie są warunki anulowania?",
    "a5": "Bezpłatne anulowanie możliwe do 7 dni przed przyjazdem. Późniejsze anulowanie wiąże się z opłatą 50% ceny.",
    "q6": "Jaka jest minimalna liczba nocy?",
    "a6": "Standardowo minimum to 2 noce, w okresie świąt i szczytu sezonu 3 noce."
  },
  "contact": {
    "label": "Kontakt",
    "title": "Skontaktuj się z nami",
    "subtitle": "Masz pytania? Nie wahaj się skontaktować – chętnie pomożemy.",
    "phone": "Telefon",
    "email": "Email",
    "address": "Adres",
    "formName": "Twoje imię",
    "namePlaceholder": "Jan Kowalski",
    "formEmail": "Twój email",
    "emailPlaceholder": "jan.kowalski@email.pl",
    "formMessage": "Wiadomość",
    "messagePlaceholder": "Napisz swoje pytanie lub prośbę...",
    "formGdpr": "Wyrażam zgodę na przetwarzanie danych osobowych.",
    "formSubmit": "Wyślij wiadomość",
    "successMessage": "Dziękujemy za wiadomość! Odpowiemy najszybciej jak to możliwe.",
    "responseTime": "Zwykle odpowiadamy w ciągu 24 godzin"
  },
  "footer": {
    "slogan": "Ucieczka w ciszę pod górami.",
    "description": "Luksusowa chata górska w regionie Turiec z widokiem na Małą Fatrę. Idealne miejsce na romantyczny weekend, wakacje rodzinne lub pracę zdalną.",
    "quickLinks": "Szybkie linki",
    "legal": "Informacje prawne",
    "privacy": "Polityka prywatności",
    "terms": "Regulamin",
    "contact": "Kontakt",
    "rights": "Wszelkie prawa zastrzeżone.",
    "madeWith": "Stworzone z",
    "inSlovakia": "na Słowacji"
  },
  "accessibility": {
    "skipToContent": "Przejdź do głównej treści",
    "openMenu": "Otwórz menu nawigacyjne",
    "closeMenu": "Zamknij menu nawigacyjne",
    "previousImage": "Poprzedni obraz",
    "nextImage": "Następny obraz",
    "closeGallery": "Zamknij galerię"
  },
  "games": {
    "label": "Wygraj zniżkę",
    "title": "Wybierz grę",
    "wheelTab": "Koło Fortuny",
    "scratchTab": "Zdrapka"
  },
  "wheel": {
    "label": "Wygraj zniżkę",
    "title": "Koło Fortuny 🎡",
    "subtitle": "Zakręć kołem i wygraj zniżkę na pobyt!",
    "enterEmail": "Podaj email",
    "emailHint": "Podaj swój email. Wyślemy Ci kod rabatowy.",
    "emailPlaceholder": "twoj@email.pl",
    "continue": "Przejdź do gry",
    "privacyNote": "Email użyjemy tylko do wysłania zniżki.",
    "spin": "Zakręć kołem!",
    "spinning": "Kręci się...",
    "alreadyPlayed": "Już grałeś!",
    "alreadyPlayedHint": "Każdy odwiedzający może zagrać tylko raz.",
    "discount": "Zniżka",
    "freeNight": "Noc gratis!",
    "noLuck": "Spróbuj ponownie",
    "youWon": "Gratulacje! 🎉",
    "noWin": "Tym razem nie udało się",
    "noWinText": "Nie szkodzi! I tak masz u nas specjalne ceny.",
    "freeNightPrize": "1 noc GRATIS!",
    "discountText": "ZNIŻKI",
    "prizeHint": "Użyj kodu przy rezerwacji!",
    "useNow": "Użyj teraz",
    "later": "Później",
    "codeHint": "Twój kod",
    "bookNow": "Zarezerwuj ze zniżką"
  },
  "scratch": {
    "label": "Zdrapka",
    "title": "Zdrap i wygraj! 🎫",
    "subtitle": "Wystarczy zdrapać i możesz wygrać zniżkę!",
    "scratchHere": "Zdrap tutaj",
    "keepScratching": "Kontynuuj zdrapywanie...",
    "almostThere": "Prawie gotowe!",
    "youWon": "Wygrałeś",
    "noLuck": "Tym razem nie udało się",
    "tryAgain": "Ale i tak masz świetne ceny!",
    "freeNight": "1 noc GRATIS!",
    "discount": "ZNIŻKI",
    "prizeHint": "Użyj kodu przy rezerwacji",
    "codeLabel": "Twój kod",
    "bookNow": "Zarezerwuj teraz",
    "playAgain": "Spróbuj ponownie",
    "alreadyPlayed": "Już grałeś!",
    "yourPrize": "Twoja nagroda",
    "usePrize": "Użyj nagrody",
    "step1": "Zdrap kartę",
    "step2": "Odkryj nagrodę",
    "step3": "Zarezerwuj ze zniżką"
  }
}
