{
  "meta": {
    "title": "Chata pri Kaštieli",
    "description": "Luxusná horská chata v Turci s panoramatickým výhľadom na Malú Fatru. Ideálne ubytovanie pre páry a rodiny - moderný dizajn, plne vybavená kuchyňa, súkromná terasa. Rezervujte si relaxačný pobyt v srdci slovenskej prírody.",
    "shortDescription": "Moderná chata s atmosférou a výhľadom v srdci Turca."
  },
  "seo": {
    "tagline": "Luxusné ubytovanie v Turci s výhľadom na Malú Fatru",
    "keywords": "chata Turiec, ubytovanie Malá Fatra, horská chata Slovensko, romantický víkend Turiec, ubytovanie Necpaly, chata s výhľadom, dovolenka hory Slovensko, wellness pobyt Turiec, rodinná dovolenka chata, chata prenájom Slovensko"
  },
  "nav": {
    "home": "Domov",
    "gallery": "Galéria",
    "amenities": "Vybavenie",
    "booking": "Rezervácia",
    "pricing": "Cenník",
    "surroundings": "Okolie",
    "reviews": "Recenzie",
    "faq": "FAQ",
    "contact": "Kontakt",
    "cta": "Rezervovať",
    "menuOpen": "Otvoriť menu",
    "menuClose": "Zavrieť menu",
    "languageSelect": "Výber jazyka"
  },
  "hero": {
    "title": "Únik do ticha pod horami.",
    "subtitle": "Luxusná horská chata s panoramatickým výhľadom na Malú Fatru. Moderný dizajn, absolútne súkromie a nezabudnuteľné zážitky v srdci Turca.",
    "badge1": "Súkromie",
    "badge2": "Výhľad",
    "badge3": "Kľud",
    "badge4": "Self check-in",
    "cta1": "Rezervovať pobyt",
    "cta2": "Overiť dostupnosť",
    "socialProof": "Hostia sa vracajú",
    "rating": "4.9/5 na základe 47 hodnotení"
  },
  "overview": {
    "capacity": "Kapacita 2-6 hostí",
    "capacityDesc": "Priestranné ubytovanie pre páry aj rodiny s deťmi",
    "couples": "Ideálne pre páry",
    "couplesDesc": "Romantický únik s výhľadom na hory",
    "parking": "Bezplatné parkovanie",
    "parkingDesc": "Súkromné parkovanie priamo pri chate",
    "wifi": "Vysokorýchlostné Wi-Fi",
    "wifiDesc": "Stabilné pripojenie pre prácu aj zábavu"
  },
  "whyUs": {
    "label": "Prečo práve my",
    "title": "Viac ako len ubytovanie",
    "text": "Miesto, kde sa zastavíte, oddýchnete a načerpáte energiu v objatí prírody.",
    "benefit1Title": "Uprostred prírody",
    "benefit1Desc": "Obklopení lesom a horami bez rušivých vplyvov civilizácie.",
    "benefit2Title": "Dizajnový interiér",
    "benefit2Desc": "Moderne zariadené s dôrazom na komfort a detail.",
    "benefit3Title": "Všetko potrebné",
    "benefit3Desc": "Kompletne vybavené pre bezstarostný pobyt."
  },
  "gallery": {
    "label": "Fotogaléria",
    "title": "Nahliadnite dovnútra",
    "openImage": "Otvoriť fotografiu",
    "imageOf": "Fotografia"
  },
  "lightbox": {
    "close": "Zavrieť galériu",
    "prev": "Predchádzajúca fotografia",
    "next": "Nasledujúca fotografia",
    "counter": "{current} z {total}"
  },
  "amenities": {
    "label": "Vybavenie chaty",
    "title": "Všetko pre váš komfort",
    "kitchen": "Plne vybavená kuchyňa",
    "kitchenItem1": "Indukčná varná doska",
    "kitchenItem2": "Prémiový kávovar",
    "kitchenItem3": "Veľká chladnička",
    "kitchenItem4": "Mikrovlnná rúra",
    "kitchenItem5": "Kompletný riad pre 6 osôb",
    "bathroom": "Moderná kúpeľňa",
    "bathroomItem1": "Priestranný sprchový kút",
    "bathroomItem2": "Prémiová kozmetika",
    "bathroomItem3": "Profesionálny fén",
    "bathroomItem4": "Mäkké uteráky",
    "bathroomItem5": "Podlahové kúrenie",
    "bedroom": "Pohodlná spálňa",
    "bedroomItem1": "Kvalitné postele s ortopedickými matracmi",
    "bedroomItem2": "Luxusné bavlnené obliečky",
    "bedroomItem3": "Zatemňovacie závesy",
    "bedroomItem4": "Priestranné úložné priestory",
    "bedroomItem5": "Nočné stolíky s USB nabíjačkami",
    "living": "Útulná obývačka",
    "livingItem1": "Pohodlná rozkladacia sedačka",
    "livingItem2": "55\" Smart TV s Netflixom",
    "livingItem3": "Bluetooth reproduktor",
    "livingItem4": "Výber stolových hier",
    "livingItem5": "Panoramatický výhľad na hory",
    "exterior": "Súkromný exteriér",
    "exteriorItem1": "Priestranná terasa so sedením",
    "exteriorItem2": "Záhradný nábytok",
    "exteriorItem3": "Súkromné parkovanie",
    "exteriorItem4": "Plynový gril Weber",
    "exteriorItem5": "Upravená záhrada",
    "experiences": "Zážitky v okolí",
    "experiencesItem1": "Turistické chodníky",
    "experiencesItem2": "Cyklotrasy",
    "experiencesItem3": "Lyžiarske strediská",
    "experiencesItem4": "Historické pamiatky",
    "experiencesItem5": "Wellness centrá"
  },
  "experience": {
    "label": "Atmosféra",
    "title": "Každý moment má svoju krásu",
    "text1": "Ráno vás zobudí jemné svetlo prenikajúce cez okná s výhľadom na hory.",
    "text2": "Večer si vychutnajte západ slnka z terasy s pohárom vína."
  },
  "reset": {
    "label": "Reset pobyt",
    "title": "Načerpajte novú energiu",
    "item1Title": "Ranné svetlo",
    "item1Desc": "Prebuďte sa s prirodzeným svetlom a výhľadom na hory.",
    "item2Title": "Prechádzky prírodou",
    "item2Desc": "Objavte krásu okolitých lesov a dolín.",
    "item3Title": "Offline večer",
    "item3Desc": "Odložte telefón a užite si čas s blízkymi.",
    "item4Title": "Kvalitný spánok",
    "item4Desc": "Čistý horský vzduch a absolútne ticho."
  },
  "pricing": {
    "label": "Cenník",
    "title": "Vyberte si ideálny pobyt",
    "from": "od",
    "perNight": "/ noc",
    "cta": "Chcem tento pobyt",
    "popular": "Najpopulárnejší",
    "note": "Ceny sú orientačné a môžu sa líšiť podľa sezóny. Konečnú cenu uvidíte pri rezervácii.",
    "package1Name": "Tichý víkend",
    "package1Duration": "2 noci",
    "package1Feature1": "Piatok – Nedeľa",
    "package1Feature2": "Ideálne pre páry",
    "package1Feature3": "Súkromie a pokoj",
    "package2Name": "Reset pobyt",
    "package2Duration": "3 noci",
    "package2Feature1": "Predĺžený víkend",
    "package2Feature2": "Čas na výlety do okolia",
    "package2Feature3": "Skutočný oddych a reset",
    "package3Name": "Týždeň v prírode",
    "package3Duration": "7 nocí",
    "package3Feature1": "Kompletný reset od stresu",
    "package3Feature2": "Preskúmajte celé okolie",
    "package3Feature3": "Najlepšia hodnota za cenu"
  },
  "booking": {
    "label": "Rezervácia",
    "title": "Vyberte si váš termín",
    "subtitle": "Rezervácia je nezáväzná. Po odoslaní vás budeme kontaktovať s potvrdením.",
    "legendAvailable": "Voľný termín",
    "legendBooked": "Obsadené",
    "legendSelected": "Vybraný termín",
    "checkIn": "Dátum príchodu",
    "checkOut": "Dátum odchodu",
    "nights": "Počet nocí",
    "estPrice": "Orientačná cena",
    "minNightsWarning": "Minimálny počet nocí je",
    "pleaseSelectLonger": "Prosím, vyberte dlhší pobyt.",
    "formTitle": "Kontaktné údaje",
    "name": "Meno a priezvisko",
    "namePlaceholder": "Ján Novák",
    "email": "Emailová adresa",
    "emailPlaceholder": "jan.novak@email.sk",
    "phone": "Telefónne číslo",
    "phonePlaceholder": "+421 900 123 456",
    "guests": "Počet hostí",
    "note": "Poznámka (voliteľné)",
    "notePlaceholder": "Máte špeciálne požiadavky? Napíšte nám...",
    "gdpr": "Súhlasím so spracovaním osobných údajov za účelom vybavenia rezervácie.",
    "summary": "Zhrnutie rezervácie",
    "submit": "Odoslať nezáväzný dopyt",
    "submitting": "Odosielam...",
    "orBook": "Alebo rezervujte priamo cez:",
    "successTitle": "Dopyt bol úspešne odoslaný!",
    "successText": "Ďakujeme za váš záujem. Ozveme sa vám do 24 hodín s potvrdením dostupnosti.",
    "newBooking": "Nová rezervácia",
    "selectDates": "Najprv vyberte termín v kalendári"
  },
  "calendar": {
    "prevMonth": "Predchádzajúci mesiac",
    "nextMonth": "Nasledujúci mesiac",
    "loading": "Načítavam dostupnosť...",
    "loadError": "Nepodarilo sa načítať dostupnosť. Skúste to znova.",
    "dayAvailable": "Voľný termín",
    "dayBooked": "Obsadené",
    "daySelected": "Vybraný dátum",
    "dayToday": "Dnes",
    "weekdays": ["Po", "Ut", "St", "Št", "Pi", "So", "Ne"],
    "months": ["Január", "Február", "Marec", "Apríl", "Máj", "Jún", "Júl", "August", "September", "Október", "November", "December"]
  },
  "validation": {
    "nameRequired": "Prosím, zadajte vaše meno",
    "emailInvalid": "Zadajte platnú emailovú adresu",
    "phoneRequired": "Prosím, zadajte telefónne číslo",
    "gdprRequired": "Pre odoslanie je potrebný súhlas",
    "datesRequired": "Prosím, vyberte termín pobytu",
    "minNightsNotMet": "Minimálny počet nocí nie je splnený"
  },
  "form": {
    "submitError": "Pri odosielaní nastala chyba. Skúste to prosím znova.",
    "success": "Úspešne odoslané!"
  },
  "surroundings": {
    "label": "Okolie a atrakcie",
    "title": "Objavte krásy regiónu Turiec",
    "subtitle": "Naša chata je ideálnym východiskovým bodom pre turistiku, lyžovanie a spoznávanie kultúrnych pamiatok.",
    "type1": "Príroda",
    "type2": "Celodenný výlet",
    "type3": "Ľahká prechádzka",
    "type4": "Celoročne",
    "type5": "Poldenný výlet",
    "type6": "Poldenný výlet",
    "type7": "História",
    "type8": "Kultúra",
    "place1Title": "Necpalská dolina",
    "place1Desc": "Nádherná prírodná dolina s turistickými chodníkmi priamo z chaty.",
    "place2Title": "Ploská a Borišov",
    "place2Desc": "Obľúbené vrcholy Veľkej Fatry s úchvatnými výhľadmi.",
    "place3Title": "Necpalské vodopády",
    "place3Desc": "Romantické prírodné vodopády ideálne na ľahkú prechádzku.",
    "place4Title": "Jasenská dolina",
    "place4Desc": "Lyžiarske stredisko v zime, turistika a cyklistika v lete.",
    "place5Title": "Gaderská dolina",
    "place5Desc": "Jedna z najkrajších dolín Veľkej Fatry s unikátnou faunou.",
    "place6Title": "Čertova brána",
    "place6Desc": "Impozantný skalný útvar – prírodná brána v horách.",
    "place7Title": "Hrad Blatnica",
    "place7Desc": "Malebná zrúcanina hradu s panoramatickým výhľadom na Turiec.",
    "place8Title": "Múzeum SNP Martin",
    "place8Desc": "Múzeum slovenskej dediny a história regiónu Turiec."
  },
  "reviews": {
    "label": "Recenzie hostí",
    "title": "Čo hovoria naši hostia",
    "subtitle": "Prečítajte si autentické skúsenosti hostí, ktorí u nás strávili nezabudnuteľné chvíle.",
    "review1": "Absolútne nádherné miesto! Chata predčila všetky naše očakávania. Výhľad z terasy bol dychberúci.",
    "review2": "Ideálne miesto pre romantický víkend vo dvojici. Súkromie, ticho a krásna príroda.",
    "review3": "Strávili sme tu úžasný týždeň s rodinou. Deti si užili prírodu a my pokoj.",
    "review4": "Presne to, čo sme potrebovali – únik od ruchu mesta a čas pre seba.",
    "review5": "Naša obľúbená chata, vraciam sa sem už tretíkrát. Vždy perfektné!",
    "review6": "Romantický víkend snov. Chata je krásna, čistá a má všetko potrebné.",
    "date1": "Október 2024",
    "date2": "September 2024",
    "date3": "August 2024",
    "date4": "Júl 2024",
    "date5": "Jún 2024",
    "date6": "Máj 2024",
    "verifiedGuest": "Overený hosť"
  },
  "faq": {
    "label": "Časté otázky",
    "title": "Potrebujete poradiť?",
    "subtitle": "Odpovede na najčastejšie otázky našich hostí.",
    "q1": "Aký je čas príchodu a odchodu?",
    "a1": "Check-in je možný od 15:00, check-out prosíme do 10:00. V prípade potreby nás kontaktujte – radi sa prispôsobíme.",
    "q2": "Môžem si priviesť domáce zviera?",
    "a2": "Áno, domáce zvieratá sú vítané po predchádzajúcej dohode. Prosíme o informáciu pri rezervácii.",
    "q3": "Je k dispozícii parkovanie?",
    "a3": "Áno, priamo pri chate je bezplatné súkromné parkovanie pre 2 autá.",
    "q4": "Platí v chate nočný kľud?",
    "a4": "Áno, vzhľadom na susedov prosíme o dodržiavanie nočného kľudu od 22:00 do 7:00.",
    "q5": "Aké sú storno podmienky?",
    "a5": "Bezplatné storno je možné do 7 dní pred príchodom. Pri neskoršom zrušení účtujeme 50% z ceny.",
    "q6": "Aký je minimálny počet nocí?",
    "a6": "Štandardne je minimum 2 noci, počas sviatkov a hlavnej sezóny 3 noci."
  },
  "contact": {
    "label": "Kontakt",
    "title": "Ozvite sa nám",
    "subtitle": "Máte otázky? Neváhajte nás kontaktovať – radi vám poradíme.",
    "phone": "Telefón",
    "email": "Email",
    "address": "Adresa",
    "formName": "Vaše meno",
    "namePlaceholder": "Ján Novák",
    "formEmail": "Váš email",
    "emailPlaceholder": "jan.novak@email.sk",
    "formMessage": "Správa",
    "messagePlaceholder": "Napíšte nám vašu otázku alebo požiadavku...",
    "formGdpr": "Súhlasím so spracovaním osobných údajov.",
    "formSubmit": "Odoslať správu",
    "successMessage": "Ďakujeme za vašu správu! Ozveme sa vám čo najskôr.",
    "responseTime": "Zvyčajne odpovedáme do 24 hodín"
  },
  "footer": {
    "slogan": "Únik do ticha pod horami.",
    "description": "Luxusná horská chata v regióne Turiec s výhľadom na Malú Fatru. Ideálne miesto pre romantický víkend, rodinnú dovolenku alebo pracovný retreat.",
    "quickLinks": "Rýchle odkazy",
    "legal": "Právne informácie",
    "privacy": "Ochrana súkromia",
    "terms": "Obchodné podmienky",
    "contact": "Kontakt",
    "rights": "Všetky práva vyhradené.",
    "madeWith": "Vytvorené s",
    "inSlovakia": "na Slovensku"
  },
  "accessibility": {
    "skipToContent": "Preskočiť na hlavný obsah",
    "openMenu": "Otvoriť navigačné menu",
    "closeMenu": "Zavrieť navigačné menu",
    "previousImage": "Predchádzajúci obrázok",
    "nextImage": "Nasledujúci obrázok",
    "closeGallery": "Zavrieť galériu"
  },
  "games": {
    "label": "Vyhrajte zľavu",
    "title": "Vyberte si hru",
    "wheelTab": "Koleso šťastia",
    "scratchTab": "Stierací žreb"
  },
  "wheel": {
    "label": "Vyhrajte zľavu",
    "title": "Koleso šťastia 🎡",
    "subtitle": "Zatočte kolesom a vyhrajte zľavu na váš pobyt!",
    "enterEmail": "Zadajte email",
    "emailHint": "Pre účasť zadajte svoj email. Zľavový kód vám pošleme.",
    "emailPlaceholder": "vas@email.sk",
    "continue": "Pokračovať k hre",
    "privacyNote": "Email použijeme len na zaslanie zľavy.",
    "spin": "Zatočiť kolesom!",
    "spinning": "Točí sa...",
    "alreadyPlayed": "Už ste hrali!",
    "alreadyPlayedHint": "Každý návštevník môže hrať len raz.",
    "discount": "Zľava",
    "freeNight": "Noc zdarma!",
    "noLuck": "Skúste znova",
    "youWon": "Gratulujeme! 🎉",
    "noWin": "Tentokrát to nevyšlo",
    "noWinText": "Nevadí! Aj tak máte u nás špeciálne ceny.",
    "freeNightPrize": "1 noc ZDARMA!",
    "discountText": "ZĽAVA",
    "prizeHint": "Použite kód pri rezervácii!",
    "useNow": "Použiť teraz",
    "later": "Neskôr",
    "codeHint": "Váš kód",
    "bookNow": "Rezervovať so zľavou"
  },
  "scratch": {
    "label": "Stieracia karta",
    "title": "Zoškrabte a vyhrajte! 🎫",
    "subtitle": "Stačí zoškrabať a môžete vyhrať zľavu na pobyt!",
    "scratchHere": "Zoškrabte tu",
    "keepScratching": "Pokračujte v škrabaní...",
    "almostThere": "Už skoro!",
    "youWon": "Vyhrali ste",
    "noLuck": "Tentokrát to nevyšlo",
    "tryAgain": "Ale aj tak máte super ceny!",
    "freeNight": "1 noc ZDARMA!",
    "discount": "ZĽAVA",
    "prizeHint": "Použite kód pri rezervácii",
    "codeLabel": "Váš kód",
    "bookNow": "Rezervovať teraz",
    "playAgain": "Skúsiť znova",
    "alreadyPlayed": "Už ste hrali!",
    "yourPrize": "Vaša výhra",
    "usePrize": "Použiť výhru",
    "step1": "Zoškrabte kartu",
    "step2": "Objavte výhru",
    "step3": "Rezervujte so zľavou"
  }
}
