{
  "meta": {
    "title": "Chata pri Kaštieli | Luxusní ubytování v Turci, Slovensko",
    "description": "Moderní chata s atmosférou, soukromím a výhledem na Malou Fatru. Ideální na odpočinek a únik z města. Necpaly, Turiec."
  },
  "nav": {
    "home": "Domů",
    "gallery": "Galerie",
    "amenities": "Vybavení",
    "pricing": "Ceník",
    "booking": "Rezervace",
    "surroundings": "Okolí",
    "reviews": "Recenze",
    "faq": "FAQ",
    "contact": "Kontakt",
    "cta": "Rezervovat"
  },
  "hero": {
    "title": "Únik do ticha pod horami.",
    "subtitle": "Moderní chata s atmosférou, soukromím a výhledem – ideální na reset.",
    "cta": "Rezervovat pobyt",
    "ctaSecondary": "Prohlédnout galerii",
    "badge1": "Soukromí",
    "badge2": "Výhled",
    "badge3": "Klid",
    "badge4": "Self check-in",
    "scrollDown": "Posunout dolů"
  },
  "overview": {
    "sectionLabel": "O chatě",
    "title": "Místo, kde se zastaví čas",
    "text": "Chata pri Kaštieli je ukrytá v malebném prostředí Turce s výhledem na Malou Fatru. Moderní interiér v kombinaci s přírodou vytváří ideální prostor pro odpočinek párů i rodin.",
    "guests": "hostů",
    "bedrooms": "ložnice",
    "bathrooms": "koupelna",
    "area": "m² plochy"
  },
  "whyUs": {
    "sectionLabel": "Proč my",
    "title": "Proč si vybrat právě nás",
    "reason1Title": "Absolutní soukromí",
    "reason1Text": "Žádní sousedi, žádný hluk. Jen vy a příroda.",
    "reason2Title": "Panoramatický výhled",
    "reason2Text": "Výhled na Malou Fatru přímo z terasy.",
    "reason3Title": "Moderní design",
    "reason3Text": "Skandinávský styl s lokálními prvky.",
    "reason4Title": "Strategická poloha",
    "reason4Text": "V srdci Turce, blízko lázní i lyžařských středisek."
  },
  "gallery": {
    "sectionLabel": "Galerie",
    "title": "Nahlédněte dovnitř",
    "subtitle": "Prostory, do kterých se zamilujete",
    "viewAll": "Zobrazit všechny fotky",
    "close": "Zavřít",
    "prev": "Předchozí",
    "next": "Další",
    "of": "z",
    "photo": "Fotka"
  },
  "amenities": {
    "sectionLabel": "Vybavení",
    "title": "Co vás u nás čeká",
    "subtitle": "Vše pro pohodlný pobyt",
    "wifi": "Vysokorychlostní Wi-Fi",
    "parking": "Soukromé parkování",
    "kitchen": "Plně vybavená kuchyně",
    "fireplace": "Krb",
    "terrace": "Terasa s výhledem",
    "bbq": "Zahradní gril",
    "washer": "Pračka",
    "tv": "Smart TV",
    "heating": "Podlahové vytápění",
    "towels": "Ručníky a ložní prádlo",
    "coffee": "Kávovar",
    "games": "Společenské hry"
  },
  "experience": {
    "sectionLabel": "Atmosféra",
    "title": "Zažijte něco výjimečného",
    "subtitle": "Ráno s kávou na terase. Večer u krbu s vínem.",
    "morning": "Ráno",
    "morningText": "Probuďte se do ticha a vůní lesa. Káva na terase s výhledem na hory.",
    "evening": "Večer",
    "eveningText": "Pohodlí u krbu, hvězdná obloha a absolutní klid."
  },
  "reset": {
    "sectionLabel": "Reset",
    "title": "Váš digitální detox",
    "subtitle": "Nechte telefon v šuplíku a objevte kouzlo offline světa.",
    "item1": "Procházky po lese",
    "item2": "Pozorování hvězd",
    "item3": "Čtení u krbu",
    "item4": "Ranní jóga na terase"
  },
  "pricing": {
    "sectionLabel": "Ceník",
    "title": "Ceník a dostupnost",
    "subtitle": "Transparentní ceny bez skrytých poplatků",
    "perNight": "/ noc",
    "from": "od",
    "nights": "nocí",
    "minNights": "min. {count} nocí",
    "weekendTitle": "Víkend",
    "weekendDesc": "Ideální krátký únik",
    "resetTitle": "Reset pobyt",
    "resetDesc": "Náš nejprodávanější balíček",
    "weekTitle": "Týden",
    "weekDesc": "Nejlepší hodnota",
    "popular": "Oblíbený",
    "includes": "Co je zahrnuto",
    "feature1": "Plně vybavená chata",
    "feature2": "Soukromé parkování",
    "feature3": "Wi-Fi, TV, krb",
    "feature4": "Ručníky a prádlo",
    "feature5": "Uvítací balíček",
    "feature6": "Průvodce po okolí",
    "bookNow": "Rezervovat",
    "offSeason": "Mimo sezónu",
    "offSeasonMonths": "listopad – březen",
    "season": "Sezóna",
    "seasonMonths": "duben – červen, září – říjen",
    "topSeason": "Top sezóna",
    "topSeasonMonths": "červenec – srpen, svátky"
  },
  "booking": {
    "sectionLabel": "Rezervace",
    "title": "Rezervujte si pobyt",
    "subtitle": "Vyberte termín a pošlete nezávaznou poptávku",
    "checkIn": "Příjezd",
    "checkOut": "Odjezd",
    "selectCheckIn": "Vyberte datum příjezdu",
    "selectCheckOut": "Vyberte datum odjezdu",
    "nights": "{count} nocí",
    "estimatedPrice": "Odhadovaná cena",
    "name": "Jméno a příjmení",
    "email": "E-mail",
    "phone": "Telefon",
    "guests": "Počet hostů",
    "note": "Poznámka (nepovinné)",
    "gdpr": "Souhlasím se zpracováním osobních údajů za účelem rezervace.",
    "send": "Odeslat poptávku",
    "sending": "Odesílám...",
    "success": "Děkujeme! Vaše poptávka byla odeslána. Ozveme se do 24 hodin.",
    "error": "Došlo k chybě. Zkuste to znovu nebo nás kontaktujte telefonicky.",
    "booked": "Obsazeno",
    "available": "Volné",
    "selected": "Vybrané",
    "today": "Dnes",
    "prevMonth": "Předchozí měsíc",
    "nextMonth": "Následující měsíc",
    "orBookVia": "nebo rezervujte přes",
    "mon": "Po",
    "tue": "Út",
    "wed": "St",
    "thu": "Čt",
    "fri": "Pá",
    "sat": "So",
    "sun": "Ne"
  },
  "surroundings": {
    "sectionLabel": "Okolí",
    "title": "Objevte okolí",
    "subtitle": "Turiec a Malá Fatra na dosah ruky",
    "place1Title": "Malá Fatra",
    "place1Desc": "Turistika, skialpinismus a národní park jen 20 min autem.",
    "place2Title": "Lázně Turčianské Teplice",
    "place2Desc": "Termální lázně a wellness jen 15 min od chaty.",
    "place3Title": "Aquapark",
    "place3Desc": "Zábava pro celou rodinu s tobogány a bazény.",
    "place4Title": "Martinské hole",
    "place4Desc": "Lyžařské středisko s krásným výhledem.",
    "place5Title": "Blatnická dolina",
    "place5Desc": "Překrásné údolí ideální na turistiku a cyklistiku.",
    "place6Title": "Hrad Sklabina",
    "place6Desc": "Historické zříceniny s panoramatickým výhledem na Turiec.",
    "place7Title": "Muzeum SNP Martin",
    "place7Desc": "Kultura a historie slovenského národa.",
    "place8Title": "Gaderská dolina",
    "place8Desc": "Divoká příroda Velké Fatry s medvědy a orly.",
    "distance": "{km} km od chaty",
    "showMap": "Zobrazit na mapě"
  },
  "reviews": {
    "sectionLabel": "Recenze",
    "title": "Co říkají naši hosté",
    "subtitle": "Autentické zkušenosti našich návštěvníků",
    "review1Text": "Nádherné místo, naprostý klid. Ranní výhled na hory je nezapomenutelný. Určitě se vrátíme!",
    "review1Author": "Martin K.",
    "review1Date": "Prosinec 2024",
    "review2Text": "Perfektní chata na romantický víkend. Krb, ticho, hvězdná obloha. Lépe jsme si to nedokázali představit.",
    "review2Author": "Zuzana P.",
    "review2Date": "Leden 2025",
    "review3Text": "Skvělé místo pro rodinu s dětmi. Čistota, moderní vybavení a krásná příroda kolem.",
    "review3Author": "Tomáš H.",
    "review3Date": "Únor 2025",
    "review4Text": "Nejlepší chata na Slovensku, kde jsme byli. Oceňujeme soukromí a kvalitu vybavení.",
    "review4Author": "Jana M.",
    "review4Date": "Březen 2025",
    "sourceAirbnb": "Airbnb",
    "sourceBooking": "Booking.com",
    "sourceGoogle": "Google"
  },
  "faq": {
    "sectionLabel": "Časté dotazy",
    "title": "Často kladené otázky",
    "q1": "Jaký je čas příjezdu a odjezdu?",
    "a1": "Check-in je od 15:00, check-out do 10:00. Dřívější příjezd nebo pozdější odjezd je možný po dohodě.",
    "q2": "Je možné přivézt domácí zvíře?",
    "a2": "Ano, jeden menší pes je povolen po předchozí dohodě. Poplatek 10 € za pobyt.",
    "q3": "Kolik hostů se vejde do chaty?",
    "a3": "Chata je ideální pro 2–4 osoby. Maximální kapacita je 6 hostů.",
    "q4": "Jak funguje self check-in?",
    "a4": "Před příjezdem vám pošleme kód k zámku. Podrobné instrukce obdržíte e-mailem 24 hodin před příjezdem.",
    "q5": "Je k dispozici parkování?",
    "a5": "Ano, soukromé parkování pro 2 auta je zahrnuto v ceně.",
    "q6": "Jaké jsou možnosti platby?",
    "a6": "Přijímáme bankovní převod a platbu kartou. Záloha 50 % při rezervaci, zbytek při příjezdu.",
    "q7": "Jsou v okolí obchody nebo restaurace?",
    "a7": "Nejbližší obchod je v Necpalech (2 km). Restaurace najdete v Turčianských Teplicích (15 min autem).",
    "q8": "Je k dispozici Wi-Fi?",
    "a8": "Ano, vysokorychlostní Wi-Fi je k dispozici v celé chatě."
  },
  "contact": {
    "sectionLabel": "Kontakt",
    "title": "Kontakt a poloha",
    "subtitle": "Máte dotaz? Ozvěte se nám.",
    "phone": "Telefon",
    "email": "E-mail",
    "address": "Adresa",
    "addressValue": "Necpaly, okres Martin, Slovensko",
    "checkInTime": "Check-in: 15:00",
    "checkOutTime": "Check-out: 10:00",
    "formTitle": "Napište nám",
    "formName": "Jméno",
    "formEmail": "E-mail",
    "formMessage": "Zpráva",
    "formGdpr": "Souhlasím se zpracováním osobních údajů.",
    "formSubmit": "Odeslat zprávu",
    "formSending": "Odesílám...",
    "formSuccess": "Děkujeme za zprávu! Ozveme se co nejdříve.",
    "formError": "Došlo k chybě. Zkuste to znovu.",
    "whatsapp": "WhatsApp",
    "directions": "Navigovat"
  },
  "footer": {
    "slogan": "Únik do ticha pod horami.",
    "privacy": "Ochrana soukromí",
    "terms": "Obchodní podmínky",
    "contact": "Kontakt",
    "rights": "Všechna práva vyhrazena.",
    "madeWith": "Vytvořeno s"
  },
  "gameHub": {
    "label": "Zábava pro hosty",
    "title": "Vyberte si hru",
    "subtitle": "Bavte se během pobytu! Hrajte sami, ve dvou nebo s celou rodinou.",
    "backToGames": "Zpět na hry",
    "funFact": "Věděli jste, že ve Velké Fatře žije více než 100 medvědů?",
    "pexeso": {
      "title": "Pexeso pro dva",
      "desc": "Klasická paměťová hra s horskou tematikou. Kdo najde více párů?",
      "players": "2 hráči",
      "time": "5–10 min"
    },
    "quiz": {
      "title": "Přírodní kvíz",
      "desc": "Otestujte si znalosti o přírodě Velké Fatry a jejích obyvatelích!",
      "players": "1+ hráčů",
      "time": "3–5 min"
    },
    "snake": {
      "title": "Had",
      "desc": "Klasická hra v moderním provedení. Kolik bodů získáte?",
      "players": "1 hráč",
      "time": "2–5 min"
    }
  },
  "pexeso": {
    "label": "Zahrajte si",
    "title": "Pexeso pro dva",
    "subtitle": "Najděte všechny páry a porazte soupeře!",
    "player1": "Hráč 1",
    "player2": "Hráč 2",
    "player1Name": "Jméno hráče 1",
    "player2Name": "Jméno hráče 2",
    "difficulty": "Obtížnost",
    "easy": "Snadné",
    "medium": "Střední",
    "hard": "Těžké",
    "pairs": "párů",
    "startGame": "Začít hru",
    "turn": "Na tahu",
    "wins": "vyhrává",
    "draw": "Remíza!",
    "playAgain": "Hrát znovu",
    "newGame": "Nová hra",
    "restart": "Restart",
    "settings": "Nastavení",
    "howToPlay": "Jak hrát?",
    "instructions": "Střídejte se v otáčení dvou karet. Pokud najdete pár, získáte bod a hrajete znovu. Kdo najde více párů, vyhrává!"
  },
  "quiz": {
    "quizTitle": "Přírodní kvíz",
    "quizSubtitle": "Otestujte si znalosti o Velké Fatře!",
    "quizInfo": "8 otázek o zvířatech, rostlinách a zajímavostech regionu",
    "startQuiz": "Začít kvíz",
    "question": "Otázka",
    "score": "Skóre",
    "didYouKnow": "Věděli jste?",
    "nextQuestion": "Další otázka",
    "seeResults": "Zobrazit výsledky",
    "yourScore": "Vaše skóre",
    "excellent": "Výborně! Jste expert na Fatru!",
    "great": "Skvělé! Máte dobré znalosti!",
    "good": "Dobře! Naučili jste se něco nového.",
    "tryAgain": "Zkuste to znovu a zlepšete si skóre!",
    "playAgain": "Hrát znovu",
    "shareResult": "Sdílet výsledek"
  },
  "snake": {
    "title": "Had",
    "score": "Skóre",
    "best": "Rekord",
    "startGame": "Začít hru",
    "gameOver": "Konec hry!",
    "playAgain": "Hrát znovu",
    "controls": "Ovládání šipkami nebo přejetím"
  },
  "accessibility": {
    "skipToContent": "Přeskočit na hlavní obsah",
    "openMenu": "Otevřít menu",
    "closeMenu": "Zavřít menu",
    "previousImage": "Předchozí obrázek",
    "nextImage": "Následující obrázek",
    "closeGallery": "Zavřít galerii",
    "openLanguageMenu": "Změnit jazyk"
  }
}
