{
  "meta": {
    "title": "Chata pri Kaštieli | Luxury Cabin in Turiec, Slovakia",
    "description": "Modern cabin with atmosphere, privacy, and mountain views in Turiec. Perfect for a getaway and digital detox. Necpaly, Slovakia."
  },
  "nav": {
    "home": "Home",
    "gallery": "Gallery",
    "amenities": "Amenities",
    "pricing": "Pricing",
    "booking": "Booking",
    "surroundings": "Explore",
    "reviews": "Reviews",
    "faq": "FAQ",
    "contact": "Contact",
    "cta": "Book now"
  },
  "hero": {
    "title": "Escape to silence beneath the mountains.",
    "subtitle": "A modern cabin with atmosphere, privacy, and views — perfect for a reset.",
    "cta": "Book your stay",
    "ctaSecondary": "View gallery",
    "badge1": "Privacy",
    "badge2": "Views",
    "badge3": "Peace",
    "badge4": "Self check-in",
    "scrollDown": "Scroll down"
  },
  "overview": {
    "sectionLabel": "About",
    "title": "A place where time stands still",
    "text": "Chata pri Kaštieli is nestled in the scenic Turiec region with views of Malá Fatra. A modern interior combined with nature creates the perfect retreat for couples and families.",
    "guests": "guests",
    "bedrooms": "bedrooms",
    "bathrooms": "bathroom",
    "area": "m² area"
  },
  "whyUs": {
    "sectionLabel": "Why us",
    "title": "Why choose us",
    "reason1Title": "Complete privacy",
    "reason1Text": "No neighbours, no noise. Just you and nature.",
    "reason2Title": "Panoramic views",
    "reason2Text": "Views of Malá Fatra directly from the terrace.",
    "reason3Title": "Modern design",
    "reason3Text": "Scandinavian style with local touches.",
    "reason4Title": "Strategic location",
    "reason4Text": "In the heart of Turiec, close to spas and ski resorts."
  },
  "gallery": {
    "sectionLabel": "Gallery",
    "title": "Take a look inside",
    "subtitle": "Spaces you'll fall in love with",
    "viewAll": "View all photos",
    "close": "Close",
    "prev": "Previous",
    "next": "Next",
    "of": "of",
    "photo": "Photo"
  },
  "amenities": {
    "sectionLabel": "Amenities",
    "title": "What awaits you",
    "subtitle": "Everything for a comfortable stay",
    "wifi": "High-speed Wi-Fi",
    "parking": "Private parking",
    "kitchen": "Fully equipped kitchen",
    "fireplace": "Fireplace",
    "terrace": "Terrace with views",
    "bbq": "Garden BBQ",
    "washer": "Washing machine",
    "tv": "Smart TV",
    "heating": "Underfloor heating",
    "towels": "Towels & bed linen",
    "coffee": "Coffee machine",
    "games": "Board games"
  },
  "experience": {
    "sectionLabel": "Atmosphere",
    "title": "Experience something extraordinary",
    "subtitle": "Morning coffee on the terrace. Evening by the fireplace with wine.",
    "morning": "Morning",
    "morningText": "Wake up to silence and forest scents. Coffee on the terrace with mountain views.",
    "evening": "Evening",
    "eveningText": "Comfort by the fireplace, starry skies, and absolute peace."
  },
  "reset": {
    "sectionLabel": "Reset",
    "title": "Your digital detox",
    "subtitle": "Leave your phone in the drawer and discover the magic of the offline world.",
    "item1": "Forest walks",
    "item2": "Stargazing",
    "item3": "Reading by the fireplace",
    "item4": "Morning yoga on the terrace"
  },
  "pricing": {
    "sectionLabel": "Pricing",
    "title": "Pricing & availability",
    "subtitle": "Transparent prices with no hidden fees",
    "perNight": "/ night",
    "from": "from",
    "nights": "nights",
    "minNights": "min. {count} nights",
    "weekendTitle": "Weekend",
    "weekendDesc": "The perfect short escape",
    "resetTitle": "Reset stay",
    "resetDesc": "Our best-selling package",
    "weekTitle": "Week",
    "weekDesc": "Best value",
    "popular": "Popular",
    "includes": "What's included",
    "feature1": "Fully equipped cabin",
    "feature2": "Private parking",
    "feature3": "Wi-Fi, TV, fireplace",
    "feature4": "Towels & bed linen",
    "feature5": "Welcome package",
    "feature6": "Area guide",
    "bookNow": "Book now",
    "offSeason": "Off-season",
    "offSeasonMonths": "November – March",
    "season": "Season",
    "seasonMonths": "April – June, Sept – Oct",
    "topSeason": "Peak season",
    "topSeasonMonths": "July – August, holidays"
  },
  "booking": {
    "sectionLabel": "Booking",
    "title": "Book your stay",
    "subtitle": "Select dates and send a non-binding enquiry",
    "checkIn": "Check-in",
    "checkOut": "Check-out",
    "selectCheckIn": "Select check-in date",
    "selectCheckOut": "Select check-out date",
    "nights": "{count} nights",
    "estimatedPrice": "Estimated price",
    "name": "Full name",
    "email": "Email",
    "phone": "Phone",
    "guests": "Number of guests",
    "note": "Note (optional)",
    "gdpr": "I agree to the processing of personal data for the purpose of this booking.",
    "send": "Send enquiry",
    "sending": "Sending...",
    "success": "Thank you! Your enquiry has been sent. We'll get back to you within 24 hours.",
    "error": "An error occurred. Please try again or contact us by phone.",
    "booked": "Booked",
    "available": "Available",
    "selected": "Selected",
    "today": "Today",
    "prevMonth": "Previous month",
    "nextMonth": "Next month",
    "orBookVia": "or book via",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "sun": "Sun"
  },
  "surroundings": {
    "sectionLabel": "Explore",
    "title": "Discover the surroundings",
    "subtitle": "Turiec and Malá Fatra at your doorstep",
    "place1Title": "Malá Fatra",
    "place1Desc": "Hiking, ski touring, and national park just 20 min by car.",
    "place2Title": "Turčianske Teplice Spa",
    "place2Desc": "Thermal baths and wellness just 15 min from the cabin.",
    "place3Title": "Aquapark",
    "place3Desc": "Fun for the whole family with slides and pools.",
    "place4Title": "Martinské Hole",
    "place4Desc": "Ski resort with beautiful panoramic views.",
    "place5Title": "Blatnická Valley",
    "place5Desc": "A beautiful valley perfect for hiking and cycling.",
    "place6Title": "Sklabina Castle",
    "place6Desc": "Historic ruins with panoramic views of Turiec.",
    "place7Title": "SNP Museum Martin",
    "place7Desc": "Culture and history of the Slovak nation.",
    "place8Title": "Gaderská Valley",
    "place8Desc": "Wild nature of Veľká Fatra with bears and eagles.",
    "distance": "{km} km from cabin",
    "showMap": "Show on map"
  },
  "reviews": {
    "sectionLabel": "Reviews",
    "title": "What our guests say",
    "subtitle": "Authentic experiences from our visitors",
    "review1Text": "A beautiful place, complete peace. The morning mountain views are unforgettable. We'll definitely be back!",
    "review1Author": "Martin K.",
    "review1Date": "December 2024",
    "review2Text": "Perfect cabin for a romantic weekend. Fireplace, silence, starry skies. Couldn't have imagined anything better.",
    "review2Author": "Zuzana P.",
    "review2Date": "January 2025",
    "review3Text": "Great place for a family with kids. Clean, modern amenities, and beautiful nature all around.",
    "review3Author": "Tomáš H.",
    "review3Date": "February 2025",
    "review4Text": "The best cabin we've stayed at in Slovakia. We appreciate the privacy and quality of the equipment.",
    "review4Author": "Jana M.",
    "review4Date": "March 2025",
    "sourceAirbnb": "Airbnb",
    "sourceBooking": "Booking.com",
    "sourceGoogle": "Google"
  },
  "faq": {
    "sectionLabel": "FAQ",
    "title": "Frequently asked questions",
    "q1": "What are the check-in and check-out times?",
    "a1": "Check-in is from 3:00 PM, check-out by 10:00 AM. Earlier arrival or later departure is possible upon request.",
    "q2": "Can I bring a pet?",
    "a2": "Yes, one small dog is allowed by prior arrangement. Fee of €10 per stay.",
    "q3": "How many guests can the cabin accommodate?",
    "a3": "The cabin is ideal for 2–4 people. Maximum capacity is 6 guests.",
    "q4": "How does self check-in work?",
    "a4": "Before arrival, we'll send you the lock code. Detailed instructions will be emailed 24 hours before check-in.",
    "q5": "Is parking available?",
    "a5": "Yes, private parking for 2 cars is included in the price.",
    "q6": "What are the payment options?",
    "a6": "We accept bank transfer and card payment. 50% deposit upon booking, the rest upon arrival.",
    "q7": "Are there shops or restaurants nearby?",
    "a7": "The nearest shop is in Necpaly (2 km). Restaurants can be found in Turčianske Teplice (15 min by car).",
    "q8": "Is Wi-Fi available?",
    "a8": "Yes, high-speed Wi-Fi is available throughout the cabin."
  },
  "contact": {
    "sectionLabel": "Contact",
    "title": "Contact & location",
    "subtitle": "Have a question? Get in touch.",
    "phone": "Phone",
    "email": "Email",
    "address": "Address",
    "addressValue": "Necpaly, Martin district, Slovakia",
    "checkInTime": "Check-in: 3:00 PM",
    "checkOutTime": "Check-out: 10:00 AM",
    "formTitle": "Write to us",
    "formName": "Name",
    "formEmail": "Email",
    "formMessage": "Message",
    "formGdpr": "I agree to the processing of personal data.",
    "formSubmit": "Send message",
    "formSending": "Sending...",
    "formSuccess": "Thank you for your message! We'll get back to you soon.",
    "formError": "An error occurred. Please try again.",
    "whatsapp": "WhatsApp",
    "directions": "Get directions"
  },
  "footer": {
    "slogan": "Escape to silence beneath the mountains.",
    "privacy": "Privacy policy",
    "terms": "Terms & conditions",
    "contact": "Contact",
    "rights": "All rights reserved.",
    "madeWith": "Made with"
  },
  "gameHub": {
    "label": "Guest entertainment",
    "title": "Choose a game",
    "subtitle": "Have fun during your stay! Play alone, with a partner, or with the whole family.",
    "backToGames": "Back to games",
    "funFact": "Did you know that more than 100 bears live in Veľká Fatra?",
    "pexeso": {
      "title": "Memory for two",
      "desc": "Classic memory game with mountain theme. Who finds more pairs?",
      "players": "2 players",
      "time": "5–10 min"
    },
    "quiz": {
      "title": "Nature Quiz",
      "desc": "Test your knowledge about Veľká Fatra nature and its inhabitants!",
      "players": "1+ players",
      "time": "3–5 min"
    },
    "snake": {
      "title": "Snake",
      "desc": "Classic game with modern design. How many points can you get?",
      "players": "1 player",
      "time": "2–5 min"
    }
  },
  "pexeso": {
    "label": "Play a game",
    "title": "Memory Game for Two",
    "subtitle": "Find all pairs and beat your opponent!",
    "player1": "Player 1",
    "player2": "Player 2",
    "player1Name": "Player 1 name",
    "player2Name": "Player 2 name",
    "difficulty": "Difficulty",
    "easy": "Easy",
    "medium": "Medium",
    "hard": "Hard",
    "pairs": "pairs",
    "startGame": "Start game",
    "turn": "Turn",
    "wins": "wins",
    "draw": "Draw!",
    "playAgain": "Play again",
    "newGame": "New game",
    "restart": "Restart",
    "settings": "Settings",
    "howToPlay": "How to play?",
    "instructions": "Take turns flipping two cards. If you find a matching pair, you score a point and play again. Most pairs wins!"
  },
  "quiz": {
    "quizTitle": "Nature Quiz",
    "quizSubtitle": "Test your knowledge about Veľká Fatra!",
    "quizInfo": "8 questions about animals, plants, and regional attractions",
    "startQuiz": "Start quiz",
    "question": "Question",
    "score": "Score",
    "didYouKnow": "Did you know?",
    "nextQuestion": "Next question",
    "seeResults": "See results",
    "yourScore": "Your score",
    "excellent": "Excellent! You're a Fatra expert!",
    "great": "Great! You have good knowledge!",
    "good": "Good! You learned something new.",
    "tryAgain": "Try again and improve your score!",
    "playAgain": "Play again",
    "shareResult": "Share result"
  },
  "snake": {
    "title": "Snake",
    "score": "Score",
    "best": "Best",
    "startGame": "Start game",
    "gameOver": "Game over!",
    "playAgain": "Play again",
    "controls": "Use arrow keys or swipe to control"
  },
  "accessibility": {
    "skipToContent": "Skip to main content",
    "openMenu": "Open menu",
    "closeMenu": "Close menu",
    "previousImage": "Previous image",
    "nextImage": "Next image",
    "closeGallery": "Close gallery",
    "openLanguageMenu": "Change language"
  }
}
