{
  "meta": {
    "title": "Chata pri Kaštieli | Luksusowy domek w Turcu, Słowacja",
    "description": "Nowoczesny domek z atmosferą, prywatnością i widokiem na Małą Fatrę. Idealny na odpoczynek i ucieczkę z miasta. Necpaly, Turiec."
  },
  "nav": {
    "home": "Strona główna",
    "gallery": "Galeria",
    "amenities": "Wyposażenie",
    "pricing": "Cennik",
    "booking": "Rezerwacja",
    "surroundings": "Okolica",
    "reviews": "Opinie",
    "faq": "FAQ",
    "contact": "Kontakt",
    "cta": "Rezerwuj"
  },
  "hero": {
    "title": "Ucieczka w ciszę pod górami.",
    "subtitle": "Nowoczesny domek z atmosferą, prywatnością i widokami – idealny na reset.",
    "cta": "Zarezerwuj pobyt",
    "ctaSecondary": "Zobacz galerię",
    "badge1": "Prywatność",
    "badge2": "Widoki",
    "badge3": "Spokój",
    "badge4": "Self check-in",
    "scrollDown": "Przewiń w dół"
  },
  "overview": {
    "sectionLabel": "O domku",
    "title": "Miejsce, gdzie czas się zatrzymuje",
    "text": "Chata pri Kaštieli jest ukryta w malowniczym otoczeniu Turca z widokiem na Małą Fatrę. Nowoczesne wnętrze w połączeniu z naturą tworzy idealną przestrzeń do odpoczynku dla par i rodzin.",
    "guests": "gości",
    "bedrooms": "sypialnie",
    "bathrooms": "łazienka",
    "area": "m² powierzchni"
  },
  "whyUs": {
    "sectionLabel": "Dlaczego my",
    "title": "Dlaczego warto nas wybrać",
    "reason1Title": "Absolutna prywatność",
    "reason1Text": "Żadnych sąsiadów, żadnego hałasu. Tylko Ty i natura.",
    "reason2Title": "Panoramiczny widok",
    "reason2Text": "Widok na Małą Fatrę bezpośrednio z tarasu.",
    "reason3Title": "Nowoczesny design",
    "reason3Text": "Styl skandynawski z lokalnymi akcentami.",
    "reason4Title": "Strategiczna lokalizacja",
    "reason4Text": "W sercu Turca, blisko uzdrowisk i ośrodków narciarskich."
  },
  "gallery": {
    "sectionLabel": "Galeria",
    "title": "Zajrzyj do środka",
    "subtitle": "Przestrzenie, w których się zakochasz",
    "viewAll": "Pokaż wszystkie zdjęcia",
    "close": "Zamknij",
    "prev": "Poprzednie",
    "next": "Następne",
    "of": "z",
    "photo": "Zdjęcie"
  },
  "amenities": {
    "sectionLabel": "Wyposażenie",
    "title": "Co na Ciebie czeka",
    "subtitle": "Wszystko dla komfortowego pobytu",
    "wifi": "Szybkie Wi-Fi",
    "parking": "Prywatny parking",
    "kitchen": "W pełni wyposażona kuchnia",
    "fireplace": "Kominek",
    "terrace": "Taras z widokiem",
    "bbq": "Grill ogrodowy",
    "washer": "Pralka",
    "tv": "Smart TV",
    "heating": "Ogrzewanie podłogowe",
    "towels": "Ręczniki i pościel",
    "coffee": "Ekspres do kawy",
    "games": "Gry planszowe"
  },
  "experience": {
    "sectionLabel": "Atmosfera",
    "title": "Przeżyj coś wyjątkowego",
    "subtitle": "Rano z kawą na tarasie. Wieczorem przy kominku z winem.",
    "morning": "Rano",
    "morningText": "Obudź się w ciszy i zapachach lasu. Kawa na tarasie z widokiem na góry.",
    "evening": "Wieczór",
    "eveningText": "Komfort przy kominku, gwiaździste niebo i absolutny spokój."
  },
  "reset": {
    "sectionLabel": "Reset",
    "title": "Twój cyfrowy detoks",
    "subtitle": "Zostaw telefon w szufladzie i odkryj urok świata offline.",
    "item1": "Spacery po lesie",
    "item2": "Obserwacja gwiazd",
    "item3": "Czytanie przy kominku",
    "item4": "Poranna joga na tarasie"
  },
  "pricing": {
    "sectionLabel": "Cennik",
    "title": "Cennik i dostępność",
    "subtitle": "Przejrzyste ceny bez ukrytych opłat",
    "perNight": "/ noc",
    "from": "od",
    "nights": "nocy",
    "minNights": "min. {count} nocy",
    "weekendTitle": "Weekend",
    "weekendDesc": "Idealny krótki wypad",
    "resetTitle": "Pobyt reset",
    "resetDesc": "Nasz najlepiej sprzedający się pakiet",
    "weekTitle": "Tydzień",
    "weekDesc": "Najlepsza wartość",
    "popular": "Popularny",
    "includes": "Co zawiera",
    "feature1": "W pełni wyposażony domek",
    "feature2": "Prywatny parking",
    "feature3": "Wi-Fi, TV, kominek",
    "feature4": "Ręczniki i pościel",
    "feature5": "Pakiet powitalny",
    "feature6": "Przewodnik po okolicy",
    "bookNow": "Zarezerwuj",
    "offSeason": "Poza sezonem",
    "offSeasonMonths": "listopad – marzec",
    "season": "Sezon",
    "seasonMonths": "kwiecień – czerwiec, wrz – paź",
    "topSeason": "Szczyt sezonu",
    "topSeasonMonths": "lipiec – sierpień, święta"
  },
  "booking": {
    "sectionLabel": "Rezerwacja",
    "title": "Zarezerwuj pobyt",
    "subtitle": "Wybierz daty i wyślij niezobowiązujące zapytanie",
    "checkIn": "Przyjazd",
    "checkOut": "Wyjazd",
    "selectCheckIn": "Wybierz datę przyjazdu",
    "selectCheckOut": "Wybierz datę wyjazdu",
    "nights": "{count} nocy",
    "estimatedPrice": "Szacowana cena",
    "name": "Imię i nazwisko",
    "email": "E-mail",
    "phone": "Telefon",
    "guests": "Liczba gości",
    "note": "Uwaga (opcjonalnie)",
    "gdpr": "Wyrażam zgodę na przetwarzanie danych osobowych w celu rezerwacji.",
    "send": "Wyślij zapytanie",
    "sending": "Wysyłam...",
    "success": "Dziękujemy! Zapytanie zostało wysłane. Odezwiemy się w ciągu 24 godzin.",
    "error": "Wystąpił błąd. Spróbuj ponownie lub skontaktuj się z nami telefonicznie.",
    "booked": "Zajęte",
    "available": "Wolne",
    "selected": "Wybrane",
    "today": "Dzisiaj",
    "prevMonth": "Poprzedni miesiąc",
    "nextMonth": "Następny miesiąc",
    "orBookVia": "lub zarezerwuj przez",
    "mon": "Pn",
    "tue": "Wt",
    "wed": "Śr",
    "thu": "Cz",
    "fri": "Pt",
    "sat": "So",
    "sun": "Nd"
  },
  "surroundings": {
    "sectionLabel": "Okolica",
    "title": "Odkryj okolicę",
    "subtitle": "Turiec i Mała Fatra na wyciągnięcie ręki",
    "place1Title": "Mała Fatra",
    "place1Desc": "Turystyka, skialpinizm i park narodowy zaledwie 20 min samochodem.",
    "place2Title": "Uzdrowisko Turčianske Teplice",
    "place2Desc": "Termy i wellness zaledwie 15 min od domku.",
    "place3Title": "Aquapark",
    "place3Desc": "Zabawa dla całej rodziny ze zjeżdżalniami i basenami.",
    "place4Title": "Martinské Hole",
    "place4Desc": "Ośrodek narciarski z pięknym widokiem panoramicznym.",
    "place5Title": "Dolina Blatnická",
    "place5Desc": "Piękna dolina idealna na turystykę i jazdę na rowerze.",
    "place6Title": "Zamek Sklabina",
    "place6Desc": "Historyczne ruiny z panoramicznym widokiem na Turiec.",
    "place7Title": "Muzeum SNP Martin",
    "place7Desc": "Kultura i historia narodu słowackiego.",
    "place8Title": "Dolina Gaderska",
    "place8Desc": "Dzika przyroda Wielkiej Fatry z niedźwiedziami i orłami.",
    "distance": "{km} km od domku",
    "showMap": "Pokaż na mapie"
  },
  "reviews": {
    "sectionLabel": "Opinie",
    "title": "Co mówią nasi goście",
    "subtitle": "Autentyczne doświadczenia naszych gości",
    "review1Text": "Piękne miejsce, absolutny spokój. Poranny widok na góry jest niezapomniany. Na pewno wrócimy!",
    "review1Author": "Martin K.",
    "review1Date": "Grudzień 2024",
    "review2Text": "Idealny domek na romantyczny weekend. Kominek, cisza, gwiaździste niebo. Nie mogliśmy sobie wymarzyć niczego lepszego.",
    "review2Author": "Zuzana P.",
    "review2Date": "Styczeń 2025",
    "review3Text": "Świetne miejsce dla rodziny z dziećmi. Czystość, nowoczesne wyposażenie i piękna przyroda dookoła.",
    "review3Author": "Tomáš H.",
    "review3Date": "Luty 2025",
    "review4Text": "Najlepszy domek na Słowacji, w jakim byliśmy. Doceniamy prywatność i jakość wyposażenia.",
    "review4Author": "Jana M.",
    "review4Date": "Marzec 2025",
    "sourceAirbnb": "Airbnb",
    "sourceBooking": "Booking.com",
    "sourceGoogle": "Google"
  },
  "faq": {
    "sectionLabel": "Najczęściej zadawane pytania",
    "title": "Najczęściej zadawane pytania",
    "q1": "Jaki jest czas zameldowania i wymeldowania?",
    "a1": "Check-in od 15:00, check-out do 10:00. Wcześniejszy przyjazd lub późniejszy wyjazd możliwy po uzgodnieniu.",
    "q2": "Czy mogę zabrać zwierzę domowe?",
    "a2": "Tak, jeden mniejszy pies jest dozwolony po wcześniejszym uzgodnieniu. Opłata 10 € za pobyt.",
    "q3": "Ilu gości może pomieścić domek?",
    "a3": "Domek jest idealny dla 2–4 osób. Maksymalna pojemność to 6 gości.",
    "q4": "Jak działa self check-in?",
    "a4": "Przed przyjazdem wyślemy kod do zamka. Szczegółowe instrukcje otrzymasz e-mailem 24 godziny przed przyjazdem.",
    "q5": "Czy jest dostępny parking?",
    "a5": "Tak, prywatny parking na 2 samochody jest wliczony w cenę.",
    "q6": "Jakie są opcje płatności?",
    "a6": "Akceptujemy przelew bankowy i płatność kartą. Zaliczka 50% przy rezerwacji, reszta przy przyjeździe.",
    "q7": "Czy w okolicy są sklepy lub restauracje?",
    "a7": "Najbliższy sklep jest w Necpalach (2 km). Restauracje znajdziesz w Turčianskych Teplicach (15 min samochodem).",
    "q8": "Czy jest dostępne Wi-Fi?",
    "a8": "Tak, szybkie Wi-Fi jest dostępne w całym domku."
  },
  "contact": {
    "sectionLabel": "Kontakt",
    "title": "Kontakt i lokalizacja",
    "subtitle": "Masz pytanie? Napisz do nas.",
    "phone": "Telefon",
    "email": "E-mail",
    "address": "Adres",
    "addressValue": "Necpaly, okres Martin, Słowacja",
    "checkInTime": "Check-in: 15:00",
    "checkOutTime": "Check-out: 10:00",
    "formTitle": "Napisz do nas",
    "formName": "Imię",
    "formEmail": "E-mail",
    "formMessage": "Wiadomość",
    "formGdpr": "Wyrażam zgodę na przetwarzanie danych osobowych.",
    "formSubmit": "Wyślij wiadomość",
    "formSending": "Wysyłam...",
    "formSuccess": "Dziękujemy za wiadomość! Odezwiemy się jak najszybciej.",
    "formError": "Wystąpił błąd. Spróbuj ponownie.",
    "whatsapp": "WhatsApp",
    "directions": "Nawiguj"
  },
  "footer": {
    "slogan": "Ucieczka w ciszę pod górami.",
    "privacy": "Polityka prywatności",
    "terms": "Regulamin",
    "contact": "Kontakt",
    "rights": "Wszelkie prawa zastrzeżone.",
    "madeWith": "Stworzone z"
  },
  "gameHub": {
    "label": "Rozrywka dla gości",
    "title": "Wybierz grę",
    "subtitle": "Baw się podczas pobytu! Graj sam, we dwoje lub z całą rodziną.",
    "backToGames": "Powrót do gier",
    "funFact": "Czy wiesz, że w Wielkiej Fatrze żyje ponad 100 niedźwiedzi?",
    "pexeso": {
      "title": "Memory dla dwojga",
      "desc": "Klasyczna gra pamięciowa z motywem górskim. Kto znajdzie więcej par?",
      "players": "2 graczy",
      "time": "5–10 min"
    },
    "quiz": {
      "title": "Quiz przyrodniczy",
      "desc": "Sprawdź swoją wiedzę o przyrodzie Wielkiej Fatry!",
      "players": "1+ graczy",
      "time": "3–5 min"
    },
    "snake": {
      "title": "Wąż",
      "desc": "Klasyczna gra w nowoczesnym wydaniu. Ile punktów zdobędziesz?",
      "players": "1 gracz",
      "time": "2–5 min"
    }
  },
  "pexeso": {
    "label": "Zagraj",
    "title": "Memory dla dwojga",
    "subtitle": "Znajdź wszystkie pary i pokonaj przeciwnika!",
    "player1": "Gracz 1",
    "player2": "Gracz 2",
    "player1Name": "Imię gracza 1",
    "player2Name": "Imię gracza 2",
    "difficulty": "Poziom trudności",
    "easy": "Łatwy",
    "medium": "Średni",
    "hard": "Trudny",
    "pairs": "par",
    "startGame": "Rozpocznij grę",
    "turn": "Kolej",
    "wins": "wygrywa",
    "draw": "Remis!",
    "playAgain": "Zagraj ponownie",
    "newGame": "Nowa gra",
    "restart": "Restart",
    "settings": "Ustawienia",
    "howToPlay": "Jak grać?",
    "instructions": "Na zmianę odkrywajcie po dwie karty. Jeśli znajdziesz parę, zdobywasz punkt i grasz ponownie. Kto znajdzie więcej par, wygrywa!"
  },
  "quiz": {
    "quizTitle": "Quiz przyrodniczy",
    "quizSubtitle": "Sprawdź swoją wiedzę o Wielkiej Fatrze!",
    "quizInfo": "8 pytań o zwierzętach, roślinach i atrakcjach regionu",
    "startQuiz": "Rozpocznij quiz",
    "question": "Pytanie",
    "score": "Wynik",
    "didYouKnow": "Czy wiesz?",
    "nextQuestion": "Następne pytanie",
    "seeResults": "Zobacz wyniki",
    "yourScore": "Twój wynik",
    "excellent": "Doskonale! Jesteś ekspertem od Fatry!",
    "great": "Świetnie! Masz dobrą wiedzę!",
    "good": "Dobrze! Nauczyłeś się czegoś nowego.",
    "tryAgain": "Spróbuj ponownie i popraw swój wynik!",
    "playAgain": "Zagraj ponownie",
    "shareResult": "Udostępnij wynik"
  },
  "snake": {
    "title": "Wąż",
    "score": "Wynik",
    "best": "Rekord",
    "startGame": "Rozpocznij grę",
    "gameOver": "Koniec gry!",
    "playAgain": "Zagraj ponownie",
    "controls": "Sterowanie strzałkami lub przeciągnięciem"
  },
  "accessibility": {
    "skipToContent": "Przejdź do treści",
    "openMenu": "Otwórz menu",
    "closeMenu": "Zamknij menu",
    "previousImage": "Poprzednie zdjęcie",
    "nextImage": "Następne zdjęcie",
    "closeGallery": "Zamknij galerię",
    "openLanguageMenu": "Zmień język"
  }
}
