{
  "meta": {
    "title": "Chata pri Kaštieli | Luxusné ubytovanie v Turci",
    "description": "Moderná chata s atmosférou, súkromím a výhľadom na Malú Fatru. Ideálna na oddych a únik z mesta. Necpaly, Turiec."
  },
  "nav": {
    "home": "Domov",
    "gallery": "Galéria",
    "amenities": "Vybavenie",
    "pricing": "Cenník",
    "booking": "Rezervácia",
    "surroundings": "Okolie",
    "reviews": "Recenzie",
    "faq": "FAQ",
    "contact": "Kontakt",
    "cta": "Rezervovať"
  },
  "hero": {
    "title": "Únik do ticha pod horami.",
    "subtitle": "Moderná chata s atmosférou, súkromím a výhľadom – ideálna na reset.",
    "cta": "Rezervovať pobyt",
    "ctaSecondary": "Pozrieť galériu",
    "badge1": "Súkromie",
    "badge2": "Výhľad",
    "badge3": "Kľud",
    "badge4": "Self check-in",
    "scrollDown": "Prejsť nižšie"
  },
  "overview": {
    "sectionLabel": "O chate",
    "title": "Miesto, kde sa zastaví čas",
    "text": "Chata pri Kaštieli je ukrytá v malebnom prostredí Turca s výhľadom na Malú Fatru. Moderný interiér v kombinácii s prírodou vytvára ideálny priestor na oddych pre páry aj rodiny.",
    "guests": "hostí",
    "bedrooms": "spálne",
    "bathrooms": "kúpeľňa",
    "area": "m² plochy"
  },
  "whyUs": {
    "sectionLabel": "Prečo my",
    "title": "Prečo si vybrať práve nás",
    "reason1Title": "Absolútne súkromie",
    "reason1Text": "Žiadni susedia, žiadny hluk. Len vy a príroda.",
    "reason2Title": "Panoramatický výhľad",
    "reason2Text": "Výhľad na Malú Fatru priamo z terasy.",
    "reason3Title": "Moderný dizajn",
    "reason3Text": "Škandinávsky štýl s lokálnymi prvkami.",
    "reason4Title": "Strategická poloha",
    "reason4Text": "V srdci Turca, blízko kúpeľov aj lyžiarskych stredísk."
  },
  "gallery": {
    "sectionLabel": "Galéria",
    "title": "Nahliadnite dovnútra",
    "subtitle": "Priestory, ktoré si zamilujete",
    "viewAll": "Zobraziť všetky fotky",
    "close": "Zavrieť",
    "prev": "Predchádzajúca",
    "next": "Nasledujúca",
    "of": "z",
    "photo": "Fotka"
  },
  "amenities": {
    "sectionLabel": "Vybavenie",
    "title": "Čo vás u nás čaká",
    "subtitle": "Všetko pre pohodlný pobyt",
    "wifi": "Vysokorýchlostné Wi-Fi",
    "parking": "Súkromné parkovanie",
    "kitchen": "Plne vybavená kuchyňa",
    "fireplace": "Krb",
    "terrace": "Terasa s výhľadom",
    "bbq": "Záhradný gril",
    "washer": "Práčka",
    "tv": "Smart TV",
    "heating": "Podlahové kúrenie",
    "towels": "Uteráky a posteľná bielizeň",
    "coffee": "Kávovar",
    "games": "Spoločenské hry"
  },
  "experience": {
    "sectionLabel": "Atmosféra",
    "title": "Zažite niečo výnimočné",
    "subtitle": "Ráno s kávou na terase. Večer pri krbe s vínom.",
    "morning": "Ráno",
    "morningText": "Prebuďte sa do ticha a vôní lesa. Káva na terase s výhľadom na hory.",
    "evening": "Večer",
    "eveningText": "Pohodlie pri krbe, hviezdna obloha a absolútny pokoj."
  },
  "reset": {
    "sectionLabel": "Reset",
    "title": "Váš digitálny detox",
    "subtitle": "Nechajte telefón v zásuvke a objavte čaro offline sveta.",
    "item1": "Prechádzky po lese",
    "item2": "Pozorovanie hviezd",
    "item3": "Čítanie pri krbe",
    "item4": "Ranná jóga na terase"
  },
  "pricing": {
    "sectionLabel": "Cenník",
    "title": "Cenník a dostupnosť",
    "subtitle": "Transparentné ceny bez skrytých poplatkov",
    "perNight": "/ noc",
    "from": "od",
    "nights": "nocí",
    "minNights": "min. {count} nocí",
    "weekendTitle": "Víkend",
    "weekendDesc": "Ideálny krátky únik",
    "resetTitle": "Reset pobyt",
    "resetDesc": "Náš najpredávanejší balíček",
    "weekTitle": "Týždeň",
    "weekDesc": "Najlepšia hodnota",
    "popular": "Obľúbený",
    "includes": "Čo je zahrnuté",
    "feature1": "Plne vybavená chata",
    "feature2": "Súkromné parkovanie",
    "feature3": "Wi-Fi, TV, krb",
    "feature4": "Uteráky a bielizeň",
    "feature5": "Uvítací balíček",
    "feature6": "Sprievodca po okolí",
    "bookNow": "Rezervovať",
    "offSeason": "Mimo sezónu",
    "offSeasonMonths": "november – marec",
    "season": "Sezóna",
    "seasonMonths": "apríl – jún, sept – okt",
    "topSeason": "Top sezóna",
    "topSeasonMonths": "júl – august, sviatky"
  },
  "booking": {
    "sectionLabel": "Rezervácia",
    "title": "Rezervujte si pobyt",
    "subtitle": "Vyberte dátumy a pošlite nezáväzný dopyt",
    "checkIn": "Príchod",
    "checkOut": "Odchod",
    "selectCheckIn": "Vyberte dátum príchodu",
    "selectCheckOut": "Vyberte dátum odchodu",
    "nights": "{count} nocí",
    "estimatedPrice": "Odhadovaná cena",
    "name": "Meno a priezvisko",
    "email": "E-mail",
    "phone": "Telefón",
    "guests": "Počet hostí",
    "note": "Poznámka (nepovinné)",
    "gdpr": "Súhlasím so spracovaním osobných údajov za účelom rezervácie.",
    "send": "Odoslať dopyt",
    "sending": "Odosielam...",
    "success": "Ďakujeme! Váš dopyt bol odoslaný. Ozveme sa do 24 hodín.",
    "error": "Nastala chyba. Skúste to znova alebo nás kontaktujte telefonicky.",
    "booked": "Obsadené",
    "available": "Voľné",
    "selected": "Vybraté",
    "today": "Dnes",
    "prevMonth": "Predchádzajúci mesiac",
    "nextMonth": "Nasledujúci mesiac",
    "orBookVia": "alebo rezervujte cez",
    "mon": "Po",
    "tue": "Ut",
    "wed": "St",
    "thu": "Št",
    "fri": "Pi",
    "sat": "So",
    "sun": "Ne"
  },
  "surroundings": {
    "sectionLabel": "Okolie",
    "title": "Objavte okolie",
    "subtitle": "Turiec a Malá Fatra na dosah ruky",
    "place1Title": "Malá Fatra",
    "place1Desc": "Turistika, skialpinizmus a národný park len 20 min autom.",
    "place2Title": "Kúpele Turčianske Teplice",
    "place2Desc": "Termálne kúpele a wellness len 15 min od chaty.",
    "place3Title": "Aquapark",
    "place3Desc": "Zábava pre celú rodinu s tobogánmi a bazénmi.",
    "place4Title": "Martinské hole",
    "place4Desc": "Lyžiarske stredisko s krásnym výhľadom.",
    "place5Title": "Blatnická dolina",
    "place5Desc": "Prekrásna dolina ideálna na turistiku a cyklistiku.",
    "place6Title": "Hrad Sklabina",
    "place6Desc": "Historické zrúcaniny s panoramatickým výhľadom na Turiec.",
    "place7Title": "Múzeum SNP Martin",
    "place7Desc": "Kultúra a história slovenského národa.",
    "place8Title": "Gaderská dolina",
    "place8Desc": "Divoká príroda Veľkej Fatry s medveďmi a orlami.",
    "distance": "{km} km od chaty",
    "showMap": "Zobraziť na mape"
  },
  "reviews": {
    "sectionLabel": "Recenzie",
    "title": "Čo hovoria naši hostia",
    "subtitle": "Autentické skúsenosti našich návštevníkov",
    "review1Text": "Nádherné miesto, úplný pokoj. Výhľad na hory ráno je nezabudnuteľný. Určite sa vrátime!",
    "review1Author": "Martin K.",
    "review1Date": "December 2024",
    "review2Text": "Perfektná chata na romantický víkend. Krb, ticho, hviezdna obloha. Lepšie sme si to nevedeli predstaviť.",
    "review2Author": "Zuzana P.",
    "review2Date": "Január 2025",
    "review3Text": "Super miesto pre rodinu s deťmi. Čistota, moderné vybavenie a krásna príroda okolo.",
    "review3Author": "Tomáš H.",
    "review3Date": "Február 2025",
    "review4Text": "Najlepšia chata na Slovensku kde sme boli. Oceňujeme súkromie a kvalitu vybavenia.",
    "review4Author": "Jana M.",
    "review4Date": "Marec 2025",
    "sourceAirbnb": "Airbnb",
    "sourceBooking": "Booking.com",
    "sourceGoogle": "Google"
  },
  "faq": {
    "sectionLabel": "Časté otázky",
    "title": "Často kladené otázky",
    "q1": "Aký je čas príchodu a odchodu?",
    "a1": "Check-in je od 15:00, check-out do 10:00. Skorší príchod alebo neskorší odchod je možný po dohode.",
    "q2": "Je možné priviesť domáce zviera?",
    "a2": "Áno, jeden menší pes je povolený po predchádzajúcej dohode. Poplatok 10€ za pobyt.",
    "q3": "Koľko hostí sa zmestí do chaty?",
    "a3": "Chata je ideálna pre 2-4 osoby. Maximálna kapacita je 6 hostí.",
    "q4": "Ako funguje self check-in?",
    "a4": "Pred príchodom vám pošleme kód k zámku. Podrobné inštrukcie dostanete e-mailom 24 hodín pred príchodom.",
    "q5": "Je k dispozícii parkovanie?",
    "a5": "Áno, súkromné parkovanie pre 2 autá je zahrnuté v cene.",
    "q6": "Aké sú možnosti platby?",
    "a6": "Akceptujeme bankový prevod a platbu kartou. Záloha 50% pri rezervácii, zvyšok pri príchode.",
    "q7": "Je v okolí obchod alebo reštaurácia?",
    "a7": "Najbližší obchod je v Necpaloch (2 km). Reštaurácie nájdete v Turčianskych Tepliciach (15 min autom).",
    "q8": "Je k dispozícii Wi-Fi?",
    "a8": "Áno, vysokorýchlostné Wi-Fi je k dispozícii v celej chate."
  },
  "contact": {
    "sectionLabel": "Kontakt",
    "title": "Kontakt a poloha",
    "subtitle": "Máte otázku? Ozvite sa nám.",
    "phone": "Telefón",
    "email": "E-mail",
    "address": "Adresa",
    "addressValue": "Necpaly, okres Martin, Slovensko",
    "checkInTime": "Check-in: 15:00",
    "checkOutTime": "Check-out: 10:00",
    "formTitle": "Napíšte nám",
    "formName": "Meno",
    "formEmail": "E-mail",
    "formMessage": "Správa",
    "formGdpr": "Súhlasím so spracovaním osobných údajov.",
    "formSubmit": "Odoslať správu",
    "formSending": "Odosielam...",
    "formSuccess": "Ďakujeme za správu! Ozveme sa čo najskôr.",
    "formError": "Nastala chyba. Skúste to znova.",
    "whatsapp": "WhatsApp",
    "directions": "Navigovať"
  },
  "footer": {
    "slogan": "Únik do ticha pod horami.",
    "privacy": "Ochrana súkromia",
    "terms": "Obchodné podmienky",
    "contact": "Kontakt",
    "rights": "Všetky práva vyhradené.",
    "madeWith": "Vytvorené s"
  },
  "gameHub": {
    "label": "Zábava pre hostí",
    "title": "Vyberte si hru",
    "subtitle": "Bavte sa počas pobytu! Hrajte sami, vo dvojici alebo s celou rodinou.",
    "backToGames": "Späť na hry",
    "funFact": "Vedeli ste, že vo Veľkej Fatre žije viac ako 100 medveďov?",
    "pexeso": {
      "title": "Pexeso pre dvoch",
      "desc": "Klasická pamäťová hra s horskou tematikou. Kto nájde viac párov?",
      "players": "2 hráči",
      "time": "5–10 min"
    },
    "quiz": {
      "title": "Prírodný kvíz",
      "desc": "Otestujte si vedomosti o prírode Veľkej Fatry a jej obyvateľoch!",
      "players": "1+ hráčov",
      "time": "3–5 min"
    },
    "snake": {
      "title": "Had",
      "desc": "Klasická hra v modernom prevedení. Koľko bodov získate?",
      "players": "1 hráč",
      "time": "2–5 min"
    }
  },
  "pexeso": {
    "label": "Zahrajte si",
    "title": "Pexeso pre dvoch",
    "subtitle": "Nájdite všetky páry a porazte súpera!",
    "player1": "Hráč 1",
    "player2": "Hráč 2",
    "player1Name": "Meno hráča 1",
    "player2Name": "Meno hráča 2",
    "difficulty": "Obtiažnosť",
    "easy": "Ľahké",
    "medium": "Stredné",
    "hard": "Ťažké",
    "pairs": "párov",
    "startGame": "Začať hru",
    "turn": "Na ťahu",
    "wins": "vyhráva",
    "draw": "Remíza!",
    "playAgain": "Hrať znova",
    "newGame": "Nová hra",
    "restart": "Reštart",
    "settings": "Nastavenia",
    "howToPlay": "Ako hrať?",
    "instructions": "Striedajte sa v otáčaní dvoch kariet. Ak nájdete pár, získate bod a hráte znova. Kto nájde viac párov, vyhráva!"
  },
  "quiz": {
    "quizTitle": "Prírodný kvíz",
    "quizSubtitle": "Otestujte si vedomosti o Veľkej Fatre!",
    "quizInfo": "8 otázok o zvieratách, rastlinách a zaujímavostiach regiónu",
    "startQuiz": "Začať kvíz",
    "question": "Otázka",
    "score": "Skóre",
    "didYouKnow": "Vedeli ste?",
    "nextQuestion": "Ďalšia otázka",
    "seeResults": "Zobraziť výsledky",
    "yourScore": "Vaše skóre",
    "excellent": "Výborne! Ste expert na Fatru!",
    "great": "Skvelé! Máte dobré vedomosti!",
    "good": "Dobre! Naučili ste sa niečo nové.",
    "tryAgain": "Skúste to znova a zlepšite si skóre!",
    "playAgain": "Hrať znova",
    "shareResult": "Zdieľať výsledok"
  },
  "snake": {
    "title": "Had",
    "score": "Skóre",
    "best": "Rekord",
    "startGame": "Začať hru",
    "gameOver": "Koniec hry!",
    "playAgain": "Hrať znova",
    "controls": "Ovládanie šípkami alebo potiahnutím"
  },
  "accessibility": {
    "skipToContent": "Preskočiť na hlavný obsah",
    "openMenu": "Otvoriť menu",
    "closeMenu": "Zavrieť menu",
    "previousImage": "Predchádzajúci obrázok",
    "nextImage": "Nasledujúci obrázok",
    "closeGallery": "Zavrieť galériu",
    "openLanguageMenu": "Zmeniť jazyk"
  }
}
